[General]
Version=2.0
Recursive=0
txtlang=
Combo1=3
CmdTxt1=1
CmdTxt2=1
CmdTxt3=25
Txt9=25
Check7=0
Folder1=0
Folder2=0
Folder3=0
Folder4=0
Folder5=1
Folder6=ÿ
FolderOk=0
Option3_9=-1
Option3_10=0
Option3_11=0
Option1_0=0
Text2=
Option1_1=0
Text14=
Option2_0=-1
Option2_1=0
Check5=0
Option3_3=-1
Option3_4=0
Option3_5=0
Check6=0
Option3_8=-1
Option3_7=0
Option3_6=0
Check3=1
Text3=1
Text4=1
Text5=4
Combo3=0
Option3_0=-1
Option3_1=0
Option3_2=0
Check1=0
Option3_17=-1
Option3_16=0
Option3_15=0
Combo2=6
Check11=0
Text16=1
Text17=1
Text18=4
Combo4=0
Option3_26=-1
Option3_25=0
Option3_24=0
Check4=0
Option3_14=-1
Option3_13=0
Option3_12=0
Option4_0=0
Text8=
Option4_1=0
Text15=
Option5_0=-1
Option5_1=0
Check12=0
Option3_29=-1
Option3_28=0
Option3_27=0
Check13=0
Option3_30=-1
Option3_31=0
Option3_32=0
[Attributs]
Archive=0
System=0
ReadOnly=0
Hidden=0
SetArchive=0
SetSystem=0
SetReadOnly=0
SetHidden=0
UseAttr=0
[Date and Time]
UseDateTime=0
CreateDOption=0
CreateDFixed=27/08/2002
CreateDInc1=0
CreateDInc2=1
CreateDInc3=0
CreateTOption=0
CreateTFixed=17:24:41
AccessDOption=0
AccessDFixed=27/08/2002
AccessDInc1=0
AccessDInc2=1
AccessDInc3=0
AccessTOption=0
AccessTFixed=17:24:41
WriteDOption=0
WriteDFixed=27/08/2002
WriteDInc1=0
WriteDInc2=1
WriteDInc3=0
WriteTOption=0
WriteTFixed=17:24:41
[Folder]
CurrentFolder=<DoNotRestore>
[Global Search and Replace]
SearchString=
ReplaceString=
ReplaceAll=-1
MatchCase=0
SearchFromLeft=-1
SearchFrom=0
SearchTo=0
SearchCharacters=
ReplaceCharacters=
UseRegExp=0
[Search and Replace in Prefix]
SearchString=
ReplaceString=
ReplaceAll=-1
MatchCase=0
SearchFromLeft=-1
SearchFrom=0
SearchTo=0
SearchCharacters=
ReplaceCharacters=
UseRegExp=0
[Search and Replace in Extension]
SearchString=
ReplaceString=
ReplaceAll=-1
MatchCase=0
SearchFromLeft=-1
SearchFrom=0
SearchTo=0
SearchCharacters=
ReplaceCharacters=
UseRegExp=0
[Search and Replace]
UseSearchPref=0
UseSearchSuff=0
UseGlobalSearch=0
[MP3]
Use=0
Rule=%Composer%%Comment%%Artist%ÿÿ
PlaceWhereToPut=0
DefaultArtistToUse=
DefaultYearToUse=
DefaultGenreToUse=
DefaultAlbumToUse=
DefaultTitleToUse=
[OGG]
Use=0
Rule=
PlaceWhereToPut=0
DefaultAlbumToUse=
DefaultArtistToUse=
DefaultGenreToUse=
DefaultTitleToUse=
[VQF]
Use=0
PlaceWhereToPut=0
DefaultArtistToUse=
DefaultTitle=
Rule=
[EXIF]
Use=-1
Rule=%Aperture%ÿ%Brightness%ÿ%CompressedBitsPerPixel%ÿ%Copyright%
PlaceWhereToPut=0
