[rename]
Command14.ToolTipText=Organisez vos commandes
Command6.ToolTipText=Etablir les options pour les sélections cycliques
cmdclear.ToolTipText=Effacer la ligne de commande
listcmd.ToolTipText=Si vous avez besoin d'aide sur une commande appuyer sur F1
txtlang.ToolTipText=Tapez votre commande ou sélectionnez en une depuis la liste(voir l'aide pour plus d'informations)
cmdtxt1.Caption=Valeur initiale du compteur
cmdtxt1.ToolTipText=Entrez la première valeur
cmdtxt2.Caption=Pas
cmdtxt2.ToolTipText=Entrez l'incrément (1 par exemple)
TabGen.Caption=Règles de renommage
Combo1.ToolTipText=Faites défiler pour choisir une action pour le préfixe
Command10.Caption=RAZ
Command10.ToolTipText=Remet à zéro toutes les sélections
SSTab1.Caption=Compteur
Command1.Caption=Tags des images...
Command1.ToolTipText=Utiliser les tag EXIF
Command19.Caption=Options...
Text14.ToolTipText=Ajouter un texte au préfixe
Option1(1).Caption=Ajouter un texte
Option1(1).ToolTipText=Cliquez pour ajouter ou supprimer un texte au préfixe
Option2(0).Caption=D2but
Option2(0).ToolTipText=Le texte sera ajouté à gauche du préfixe
Option2(1).Caption=Fin
Option2(1).ToolTipText=Le texte sera ajouté à la fin du préfixe
Text2.ToolTipText=Le préfixe actuel sera remplacé avec ce texte
Option1(0).Caption=Remplacer avec le texte
Option1(0).ToolTipText=Cliquez pour remplacer ou pas le préfixe du fichier avec un texte
Check5.Caption=Ajouter la taille du fichier
Check5.ToolTipText=Clicquez pour ajouter la taille du fichier
Option3(4).Caption=Ajouter à droite
Option3(4).ToolTipText=La taille sera ajoutée à droite
Option3(3).Caption=Ajouter à gauche
Option3(3).ToolTipText=La taille du fichier sera ajoutée à gauche
Option3(5).Caption=Remplacer le préfixe
Option3(5).ToolTipText=La taille du fichier remplacera le préfixe
Option3(8).Caption=Ajouter à gauche
Option3(8).ToolTipText=La date du fichier sera ajoutée à gauche
Option3(7).Caption=Ajouter à droite
Option3(7).ToolTipText=La date du fichier sera ajoutée à droite
Option3(6).Caption=Remplacer le préfixe
Option3(6).ToolTipText=La date du fichier remplacera le préfixe
Check6.Caption=Ajouter la date du fichier
Check6.ToolTipText=Cliquez pour ajouter la date du fichier
Option3(11).Caption=Remplacer le préfixe
Option3(11).ToolTipText=L'heure du fichier remplacera le préfixe
Option3(10).Caption=Ajouter à droite
Option3(10).ToolTipText=L'heure du fichier sera ajoutée à droite
Option3(9).Caption=Ajouter à gauche
Option3(9).ToolTipText=L'heure du fichier sera ajoutée à gauche
Check7.Caption=Ajouter l'heure du fichier
Check7.ToolTipText=Cliquez pour ajouter l'heure du fichier
Check3.Caption=Ajouter un compteur
Check3.ToolTipText=Cliquez pour ajouter un compteur
Text11.ToolTipText=%w% représente la largeur de l'image et, %h% sa hauteur. L'unité est le pixel
Option3(15).Caption=Remplacer le préfixe
Option3(15).ToolTipText=Remplacer le préfixe
Option3(16).Caption=Ajouter à droite
Option3(16).ToolTipText=Ajouter à droite
Option3(17).Caption=Ajouter à gauche
Option3(17).ToolTipText=Ajouter à gauche
Check1.Caption=Ajouter les dimensions de l'image
Command5.Caption=Options...
Command8.ToolTipText=Utiliser les sélections cycliques
Option3(2).Caption=Remplacer le préfixe
Option3(2).ToolTipText=Le compteur remplacera le préfixe
Option3(1).Caption=Ajouter à droite
Option3(1).ToolTipText=Le compteur sera ajouté à droite du préfixe
Option3(0).Caption=Ajouter à gauche
Option3(0).ToolTipText=Le compteur sera ajouté à gauche du préfixe
Text3.Caption=Début
Text3.ToolTipText=Entrez la valeur initiale
Text4.Caption=Pas
Text4.ToolTipText=Entrez l'incrément (1 par example)
Text5.Caption=Chiffre
Text5.ToolTipText=Entrez le nombre de chiffres du compteur
Command3.Caption==
Command3.ToolTipText=Utiliser la même option pour le préfixe et l'extension
Frame2.Caption=Extension
Combo2.ToolTipText=Faites défiler pour choisir une option pour l'extension
Command11.Caption=RAZ
Command11.ToolTipText=Remet à zéro toutes les sélections
SSTab2.Caption=Compteur
Option3(24).Caption=Remplacer l'extension
Option3(24).ToolTipText=Le compteur remplacera le préfixe
Option3(25).Caption=Ajouter à droite
Option3(25).ToolTipText=Le compteur sera ajouté à droite de l'extension
Option3(26).Caption=Ajouter à gauche
Option3(26).ToolTipText=Le compteur sera ajouté à gauche de l'extension
Text16.Caption=Début
Text16.ToolTipText=Entrez la valeur initiale
Text17.Caption=Pas
Text17.ToolTipText=Entrez l'incrément (1 par exemmple)
Text18.Caption=Chiffre
Text18.ToolTipText=Entrez le nombre de chiffres du compteur
Text8.ToolTipText=L'extension sera remplacée par ce texte
Text15.ToolTipText=Ajouter un texte à l'extension
Option4(0).Caption=Remplacer avec du texte
Option4(0).ToolTipText=CLiqez pour remplacer ou ne pas remplacer l'extension avec du texte
Option4(1).Caption=Ajouter du texte
Option4(1).ToolTipText=Cliquez pour ajouter ou supprimer un texte à l'extension
Option5(0).Caption=Début
Option5(0).ToolTipText=Le texte sera ajouté à gauche de l'extension
Option5(1).Caption=Fin
Option5(1).ToolTipText=Le texte sera ajouté à la fin de l'extension
Check11.Caption=Ajouter un compteur
Check11.ToolTipText=Cliquez pour ajouter un compteur
Option3(29).Caption=Ajouter à gauche
Option3(29).ToolTipText=Cliquez pour ajouter l'heure du fichier à gauche
Option3(28).Caption=Ajouter à droite
Option3(28).ToolTipText=Cliquez pour ajouter la taille du fichier à droite
Option3(27).Caption=Remplacer l'extension
Option3(27).ToolTipText=Cliquez pour remplacer l'extension avec la taille du fichier
Option3(32).Caption=Remplacer l'extension
Option3(32).ToolTipText=Cliquez pour remplacer l'extension avec la date du fichier
Option3(31).Caption=Ajoute à droite
Option3(31).ToolTipText=Cliquez pour ajouter la date du fichier à droite
Option3(30).Caption=Ajouter à gauche
Option3(30).ToolTipText=Clqiez pour ajouter la taille du fichier à droite
Check13.Caption=Ajouter la date du fichier
Check13.ToolTipText=Clique pour ajouter la date du fichier
Option3(14).Caption=Ajouter à gauche
Option3(14).ToolTipText=L'heure du fichier sera ajoutée à gauche
Option3(13).Caption=Ajouter à droite
Option3(13).ToolTipText=L'heure du fichier sera ajoutée à droite
Option3(12).Caption=Remplacer l'extension
Option3(12).ToolTipText=Cliquez pour remplacer l'exntension avec l'heure du fichier
Check4.Caption=Ajouter l'heure du fichier
Check4.ToolTipText=Cliquez pour ajouter l'heure du fichier
Check12.Caption=Ajouter la taille du fichier
Check12.ToolTipText=Cliquez pour ajouter la taille du fichier
Command4.Caption==
Command4.ToolTipText=Utiliser la même option pour le préfixe et pour l'extension
Acdsee.ToolTipText=Double clique pour ouvrir le visualisateur d'images
Frame3.Caption=Example
laides.ToolTipText=Exemple de ce que l'extension sera
laidep.ToolTipText=Exemple de ce que le préfixe sera
ListView2.ToolTipText=Appuyez sur F2 pour éditer le nom du fichier
Command16.Caption=Tout copier
Command16.ToolTipText=Copier tous les fichiers depuis la liste des fichiers
Command15.Caption=Copier la sélection
Command15.ToolTipText=Copier les fichiers sélectionnés depuis la liste des fichiers
Command13.Caption=Supprimer
Command13.ToolTipText=Supprimer les éléments choisis depuis la liste
Command12.Caption=&Ouvrir une liste
Command12.ToolTipText=Ouvrir une liste existante
Command7.Caption=Enregistrer la liste sous...
Command7.ToolTipText=Enregistrer la liste vers un fichier
Text9.Caption=Nombre de caractères à prendre depuis le fichier
Text9.ToolTipText=Entrez la valeur initiale
Label10.Caption=Note : Le maximum autorisé de caractères est 256 . Le programme s'arrêtera s'il trouve le code ASCII 13 ou 10. Cette option pour renommer les fichiers est très lente. Cela peut prendre beaucoup de temps. Le programme s'arrêtera si le contenu du fichier est vide et fera le ménage dans le texte si nécessaire.
Combo5.ToolTipText=Entrez un filtre de fichier et appuyez sur Entrée ou sélectionnez un filtre depuis la liste
mfile.Caption=&Fichier
mopenset.Caption=&Ouvrir des sélections...
msave.Caption=&Enregistrer les sélections
msaveas.Caption=Enregistrer les sélections sous...
mprintdir.Caption=&Imprimer le répertoire
HTMLReport.Caption=Générer un rapport &HTML...
mexport.Caption=&Exporter les tags && et les informations...
mfilefind.Caption=Recherche de fichiers...
mgreat.Caption=Trouver le plus gros compteur
mFin(0).Caption=Quitter
medit.Caption=&Edition
msearchpref.Caption=Recherche et remplacer dans le préfixe...
msearchext.Caption=Recherche et remplacement dans l'&extension...
mglob.Caption=Recherche et remplacement global...
mregrenam2.Caption=Renommer avec une expression régulière...
mabrev.Caption=A&bréviations...
mrules.Caption=&Règles...
mundo.Caption=&Annuler la dernière opération de renommage
mdatetime.Caption=Changer la date et l'heure du fichier...
mattrib.Caption=Changer les attributs du fichier...
m1selectAll.Caption=Tout sélectionner
M1Unselect.Caption=Déselectionner
M1Invert.Caption=Intervertir la sélection
M1Step.Caption=Pas
mfold.Caption=&Répertoires
mgo1.Caption=Aller au premier répertoire de la hiérarchie
mgonext.Caption=Aller au prochain répertoire dans la hiérarchie
mgoprev.Caption=Aller au précédent répertoire dans la hiérarchie
mgolast.Caption=Aller au dernier répertoire de la hiérarchie
mview.Caption=&Voir
Mrefresh.Caption=Rafraîchir (F5)
moptions.Caption=Op&tions...
minfos.Caption=&Informations...
mhistory.Caption=&Historique...
mviewlog.Caption=Fichier &log...
mchangetab.Caption=&Changer d'onglet
mprevioustab.Caption=Onglet précédent
mviewtabs.Caption=&Onglets
mviewmp3tab.Caption=Onglet des Tags
mviewpicturetab.Caption=Onglet des images
mviewtexttab.Caption=Onglet texte
mrun.Caption=&Lancer
M2Start.Caption=&Démarrer
m2preview.Caption=&Prévisualiser
m2manually.Caption=&Renommer à la main
mexecmd.Caption=&Exécuter une commande sur les fichier...
m2recursive.Caption=Mode récursif (voir les fichiers dans les sous répertoires)
mdisk.Caption=&Disque
mshformat.Caption=&Formaterun dique ou une disquette...
msetvolabel.Caption=&Changer le label d'un disque
mmap.Caption=&Connecter un lecteur réseau...
mdisconnect.Caption=&Déconnecter un lecteur réseau...
mmapped_drives.Caption=Lecteurs réseaux connectés
mfavorites.Caption=Favor&is
madddirectory.Caption=Ajouter ce répertoire à vos favoris
morganyze.Caption=Organiser vos favoris...
maction.Caption=A&ctions
mdelete.Caption=&Supprimer le(s) fichier(s)
mopen.Caption=&Ouvrir
mpropertyes.Caption=P&ropriétés
mprint.Caption=Imprimer
mcreatefold.Caption=Crér des répertoires à partir des noms...
mcreatfoldman.Caption=Crrée une liste de répertoires à la main...
mnuswap.Caption=Echanger les noms
mregrename.Caption=Renommer avec une expression régulière...
mchg1.Caption=Changer la date et l'heure des fichiers maintenant...
mchg2.Caption=Changes les attributs des fichiers maintenant...
mexec.Caption=Boite de dialogue "Exécuter"
mexplorer.Caption=&Explorer
msearch.Caption=Rechercher...
mremdisp.Caption=Supprimer de l'affichage
madd.Caption=&Ajouter...
mcopy.Caption=Copier les noms...
mmove.Caption=Se déplacer dans la liste
mfirst.Caption=&Premier
mmiddle.Caption=&Milieu
mlast.Caption=&Dernier
mbag.Caption=&Caddie
mcopybag.Caption=&Copier vers le caddie
maddbag.Caption=Ajouter au caddie
mcutbag.Caption=Couper vers le caddie
mcutadditive.Caption=Couper et ajouter
mpastebag.Caption=Coller depuis le caddie
mpastekeep.Caption=Coller et conserver
mclearbag.Caption=Effacer le caddie
mviewbag.Caption=Voir le caddie...
mhelp.Caption=&Aide
mindex.Caption=&Index
mapropos.Caption=&A propos de...
mgFinir.Caption=Répertoire
mrFinirect.Caption=&Renommer le répertoire...
mmakedir.Caption=Non&uveau répertoire...
mdgroupe.Caption=Créer un groupe de répertoires...
mdelrep.Caption=&Supprimer le répertoire
mchgattdir.Caption=&Changer les attributs...
mgoto.Caption=&Aller à...
mprop2.Caption=Propriétés
maddfavorites.Caption=&Ajouter à vos favoris
myourfav.Caption=Vos &favoris
mmdrives.Caption=Lecteurs
mstartup.Caption=Utiliser comme répertoire de démarrage
mdosprompthere.Caption=Ouvrir une session Dos
mcopy2.Caption=Copier le nom
m3contextuel.Caption=Free Form
m3prefix.Caption=Préfixe
m3extension.Caption=Extension
m3general.Caption=Général
mmusic.Caption=Musique
mpict0.Caption=Images
mrnSupprimerall.Caption=Tout supprimer
mnewformlist.Caption=Ouvrir une liste ne contenant que les nouveaux noms...
msaveonlynewnames.Caption=N'enregistrer que les nouveaux noms...
mpastenewnames.Caption=Coller les noms depuis le presse papiers
mrnclipboard.Caption=Copier vers le presse papiers
mgenhistory.Caption=Historique
MPicture.Caption=Image
mpict(0).Caption=Zoom avant
mpict(1).Caption=Zoom arrière
mpict(2).Caption=Taille réelle
mpict(3).Caption=Etier
mpict(4).Caption=Meilleure taille

[About2]
Form.Caption=A propos de
Command1.Caption=Donation
Label4.Caption=Cliquez içi pour voir le site du projet
cmdOK.Caption=OK
Label5.Caption=Vérifier en ligne si une nouvelle version est disponible
Label2.Caption=Ecrivez moi
lblTitle.Caption=Cliquez içi pour voir le site de THE Rename

[advsearch]
Form.Caption=Recherche et remplacement - Préfixe
Check2.Caption=Utiliser une expression régulière
Frame2.Caption=Chaines
Check1.Caption=&Tenir compte de la casse
Option1(1).Caption=Rechercher depuis la droite
Option1(0).Caption=Rechercher depuis la gauche
Check4.Caption=Tout remplacer
Label8.Caption=Nombre de substitutions
Label2.Caption=Depuis la position
Label3.Caption=à
Label4.Caption=Remplacer par
Label5.Caption=Chercher
Frame1.Caption=Caractères
Label6.Caption=Remplacer par
Label1.Caption=Chercher
Command2.Caption=&Annuler
Command2.ToolTipText=Ne pas utiliser la recherche et le remplacement
Command1.Caption=&Ok
Command1.ToolTipText=Utiliser la recherche et le remplacement
Label7.Caption=Rappelez vous, vous pouvez configurer quand lancer la recherche dans les options

[attributs]
Form.Caption=Changer les attributes
Archive.Caption=Archive
System.Caption=Système
Hidden.Caption=Caché
ReadOnly.Caption=Lecture seule
Check1.Caption=Forcer
Check2.Caption=Forcer
Check3.Caption=Forcer
Check4.Caption=Forcer
cmdOK.Caption=&OK
cmdOK.ToolTipText=Les attributs seront changés
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Les attributs ne seront pas changés

[doptions]
Form.Caption=Options
SSTab1.Caption=Général
Frame49.Caption=Définissez les extensions à voir dans l'onglet de prévisualisation des textes
Command18.Caption=Supprimer
Command17.Caption=Ajouter
Label25.Caption=rappelez vous, pour voir un fichier vous pouvez aussi le déposer depuis la liste des fichiers.
Label24.Caption=Extension
Frame48.Caption=Comment prévisualiser les images ?
Option19(2).Caption=Meilleure taille
Option19(1).Caption=Etirer
Option19(0).Caption=Taille réelle
Frame46.Caption=Utilisateurs Chinois/Japonais/Koréens
Check38.Caption=Cochez cette option
Frame45.Caption=Options Ogg
Option5(4).Caption=Combiner les tags
Option5(3).Caption=Utiliser les tags remplis
Option5(2).Caption=Utiliser le tag le plus long
Option5(1).Caption=Utiliser le dernier tag
Option5(0).Caption=Utiliser le premier tag
Label23.Caption=avec
Label22.Caption=Lorsqu'un tag est présent plusieurs fois
Frame44.Caption=Options Mp3, Vqf, Ogg and WMA
Check40.Caption=Supprimer les espaces multiples
Check39.Caption=Séparer les mots
Check39.ToolTipText=Utiliser les majusucules et minuscules pour séparer les mots
Label21.Caption=zeros
Label20.Caption=Compléter les numéros de pistes avec
Label19.Caption=Convertir les tags
Frame43.Caption=Fichier par défaut
Command16.ToolTipText=Cliquez pour choisir un fichier
Command15.ToolTipText=Cliquez pour choisir un fichier
Check37.Caption=Utiliser un fichier par défaut pour les abréviations
Check36.Caption=Utiliser un fichier par défaut pour les sélections cycliques
Frame42.Caption=Espaces de début
Check35.Caption=Les supprimer automatiquement
Frame41.Caption=Règles
Check21.Caption=Utiliser des recherches insensibles à la casse
Frame38.Caption=Références "arrières"
Option18(1).Caption=Utiliser la notation $1, $2, $3... $9
Option18(0).Caption=Utiliser la notation \1, \2, \3... \9
Frame37.Caption=Moteur à utiliser
Frame40.Caption=Options communes
Frame39.Caption=Expressions compatibles Perl
Check34.Caption=Ungreedy
Check32.Caption=Dot Tous
Check31.Caption=Dollar Fin only
Check30.Caption=Anchored
Check29.Caption=Extra
Option17(1).Caption=Utliser les expressions compatibles avec Perl
Option17(0).Caption=Utiliser les expressions compatbiles avec Unix
Label18.Caption=Syntaxe à utiliser
Frame35.Caption=Tags Mp3
Check41.Caption=Ne voir que les tags remplis
Frame36.Caption=Quand deux tags sont présents
Option16(1).Caption=Utiliser prioritairement les tags remplis
Option16(0).Caption=Mettre la priorité aux tags V2
Option15(1).Caption=Utiliser les tags V2
Option15(0).Caption=Utiliser les tags V1
Frame34.Caption=Fenêtre de prévisualisation
Check27.Caption=Ne voir que les fichiers dont le nom change
Check25.Caption=Voir le quadrillage
Frame23.Caption=Sauvegarde automatique
Check12.Caption=Utiliser la sauvegarde automatique
Frame26.Caption=Répertoire courant
Check15.Caption=Voir le chemin dans le titre
Frame33.Caption=Free Form
Check22.Caption=Se rappeler de la dernière commande
Check22.ToolTipText=Lorsque vous lancerez le programme, il se rappelera de la dernière commande
Frame32.Caption=Rechercher les noms longs
Option14(2).Caption=Seulement dans le nom
Option14(1).Caption=Seulement dans le chemin
Option14(0).Caption=Vérifier le nom et le chemin
Frame31.Caption=Séparateur pour les listes
Check20.Caption=Supprimer   "
Check20.ToolTipText=Lorsqu'ils sont présents
Option13(1).Caption=Autres
Option13(0).Caption=Tabulation
Frame30.Caption=Inclure
Check19.Caption=Répertoires virtuels
Check17.Caption=Répertoires cachés
Frame29.Caption=Inclure
Option12(2).Caption=Les Répertoires
Option12(1).Caption=Fichiers et répertoires
Option12(0).Caption=Fichiers uniquement
Frame6.Caption=Fichiers à inclure
Check3.Caption=Caché
Check3.ToolTipText=Les fichiers cachés seront (ou ne seront pas) présents dans la liste des fichiers
Check4.Caption=Système
Check4.ToolTipText=Les fichiers système seront (ou ne seront pas) présents dans la liste des fichiers
Check5.Caption=Lecture seule
Check5.ToolTipText=Les fichiers en lecture seule seront (ou ne seront pas) présents dans la liste des fichiers
Frame19.Caption=Divers
Check24.Caption=Sélectionner tous les fichiers automatiquement
Check26.Caption=Utiliser le tri "naturel"
Check6.Caption=Aranger automatiquement les entêtes de colonnes
Check9.Caption=Sélection complète de la ligne
Check10.Caption=Quadrillage
Check11.Caption=Enregistrer la taille des colonnes
Frame7.Caption=Date des fichier
Option7(2).Caption=Accédé le
Option7(1).Caption=Modifié le
Option7(0).Caption=Crée le
Command12.Caption=Personaliser le format
Command12.ToolTipText=Vous permet de personnaliser le format de la date
Frame4.Caption=Lors d'un double clic sur un fichier
Frame28.Caption=Autres
Check18.Caption=Utiliser les boutons plats d'Office 97
Frame27.Caption=Caractères invalides
Check16.Caption=Les supprimer
Check16.ToolTipText=Les caractères invalides sont automatiquement supprimés des noms de fichiers
Frame11.Caption=Répertoire de démarrage
Check23.Caption=Se rappeler du dernier répertoire
Check23.ToolTipText=THE Rename ouvrira le dernier répertoire utilisé
Command6.Caption=Choix du répertoire de démarrage
Label4.ToolTipText=C'est le répertoire courant de démarrage
Frame1.Caption=Position de la fenêtre
Command13.ToolTipText=Remettre la position de THE Rename à une position normale
Check28.Caption=Se rappeler de la taile de la fenêtre
Option1.Caption=Enregistrer la position de la fenêtre
Option1.ToolTipText=Le programme se repositionera lui même à sa précédente position
Option2.Caption=Centrer sur l'écran
Option2.ToolTipText=Le programme se centrera lui même dans l'écran
Label17.Caption=Choisir le mode de démarrage du programme
Frame25.Caption=Format des compteurs
Check14.Caption=Utiliser des minuscules pour les compteurs en lettres
Check13.Caption=Compléter les compteurs avec des 0
Frame24.Caption=Dimensions des images
Label15.Caption=Tapez le format exacte que vous souhaitez utiliser. %w% représente la largeur de l'image et %h% sa hauteur. Unité, Pixel
Frame22.Caption=Caractères pour délimiter les mots
Label14.Caption=Pour les tokkens
Label10.Caption=Pour l'option Capitalize
Frame21.Caption=Enregistrer les réglages
Command11.Caption=Choisior le répertoire
Option11.Caption=Enregistrer dans un répertoire spécifique
Option10.Caption=Enregistrer dans le répertoire courant
Command10.Caption=&Tri
Command10.ToolTipText=Tri de la liste
cmdUp.ToolTipText=Déplacer vers le haut
cmdDown.ToolTipText=Déplacer vers le bas
Frame20.Caption=Options par défaut de démarrage
Label8.Caption=Pour l'extension
Label7.Caption=Pour le préfixe
Frame18.Caption=Confirmer les créations de répertoires
Frame18.ToolTipText=Demande une confirmation avant de créer un répertoire
Option9(9).Caption=Non
Option9(8).Caption=Oui
Frame17.Caption=Permettre l'annulation
Frame17.ToolTipText=Règle si Windows enregistre des informations d'annulation (si possible)
Option9(7).Caption=Oui
Option9(6).Caption=Non
Frame16.Caption=Mode silencieux
Frame16.ToolTipText=Si oui, lorsque vous copiez un fichier volumieux, une fenêtre surgira
Option9(5).Caption=Oui
Option9(4).Caption=Non
Frame15.Caption=Renommer suite à une collision
Frame15.ToolTipText=Spécifie si la destination doit être renommée si un fichier existe déjà avec le même nom
Option9(3).Caption=Oui
Option9(2).Caption=Non
Frame14.Caption=Confirmation de l'opération
Frame14.ToolTipText=Détermine si l'utilisateur est appelé pour une confirmation
Option9(1).Caption=Non
Option9(0).Caption=Oui
Frame13.Caption=Historique
Check8.Caption=Utiliser l'historique
Frame12.Caption=Recherche et Remplacement et Abréviations
Option8(2).Caption=Lancer avec et après le processus
Option8(1).Caption=Lancer après le processus
Option8(0).Caption=Lancer avec de renommer les fichiers
Frame10.Caption=Compteurs et mode récursif
Option6(0).Caption=Ne pas réinitialiser les compteurs
Option6(1).Caption=Réinitialiser les compteurs lorsque le chemin complet change
Option6(2).Caption=Réinitialiser les compteurs au niveau
Frame9.Caption=Listing et rapport Html
Command14.Caption=Options...
Command5.Caption=&Supprimer
Command4.Caption=&Ajouter
Frame8.Caption=Format de la date et de l'heure
Label13.Caption=Heure
Label12.Caption=Date
Frame3.Caption=Créer un fichier batch dos au lieu de renommer les fichiers
Command9.ToolTipText=Parcourir à la recherche d'un répertoire
Check2.Caption=Oui
Check2.ToolTipText=C'est un fichier batch pour MsDos (ver 7) qui supporte les noms longs, n'oubliez pas d'ajouter .bat à la fin du nom
Text1.ToolTipText=Ce fichier batch est pour MsDos 7 qui supporte les noms longs. N'oubliez pas d'ajouter .bat
Frame2.Caption=Autres
Command8.ToolTipText=Parcourir à la recherche d'un répertoire
Command7.ToolTipText=Parcourir à la recherche d'un répertoire
Check7.Caption=Quitter à la fin
Check7.ToolTipText=THE Rename s'arrêtera lorsque l'opération de renommage sera terminée
Option4.Caption=Copier les fichiers
Option4.ToolTipText=Les fichiers seront copiés
Option3.Caption=Renommer les fichies
Option3.ToolTipText=Les fichiers seront renommés
Text3.ToolTipText=C'est un fichier batch pour MsDos (ver 7) qui supporte les noms longs, n'oubliez pas d'ajouter .bat à la fin du nom
Check1(0).Caption=Créer un fichier d'annulation
Check1(0).ToolTipText=Ce fichier batch est pour MsDos 7 qui supporte les noms longs. N'oubliez pas d'ajouter .bat
Check1(1).Caption=Créer un fichier log
Check1(1).ToolTipText=Ce fichier log contiendra la date, l'heure, le nom original et le nouveau nom
Text2.ToolTipText=Ce fichier log contiendra la date, l'heure, le nom original et le nouveau nom
Frame5.Caption=Lancer un programme...
Text6.ToolTipText=Entrez un programme à lancer avant que chaque fichier soit renommé , utilisez %1 pour avoir le nom du fichier comme paramètre
Command3.ToolTipText=Cliquez pour choisir un programme
Command2.ToolTipText=Cliquez pour choisir un programme
Command1.ToolTipText=Cliquez pour choisir un programme
Text5.ToolTipText=Entrez un programme à lancer lorsque le processus est terminé, utilisez %1 pour avoir le nom du fichier comme paramètre
Text4.ToolTipText=Entrez un programme à lancer après qu'un fichier ait été renommé, utilisez %1 pour avoir le nom du fichier comme paramètre
Label3.Caption=Avant chaque fichier
Label2.Caption=A la fin
Label1.Caption=Après chaque fichier
Label11.Caption=Liste des répertoires
Label16.Caption=Liste des fichiers
Label6.Caption=Toutes ces options affecteront le caddie et le bouton de copies multiples de répertoires
Label5.Caption=Nom  (par exemple *.eps ou *.eps;*.dat)
fraSample4.Caption=Example 4
fraSample3.Caption=Example 3
fraSample2.Caption=Example 2
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Annuler la sélection
cmdOK.Caption=&OK
cmdOK.ToolTipText=enregistrer les préférences pour toutes les sessions

[doptions2]
Form.Caption=Options pour le listing des répertoires et pour le rapport Html
cmdOK.Caption=&OK
cmdOK.ToolTipTextEnregistrer les préférences pour toutes les sessions
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Annuler la sélection
Onglet1.Caption=MP3
MP3List.ToolTipText=Appuyez sur F2 pour changer le tire
VQFList.ToolTipText=Appuyez sur F2 pour changer le tire
Label2.Caption=Pour ré ordonner les éléments utilisez Alt+Flèche vers le haut et Alt+Flèche vers le bas
Label1.Caption=Pour ré ordonner les éléments utilisez Alt+Flèche vers le haut et Alt+Flèche vers le bas
Frame3.Caption=Eléments à inclure dans le rapport en Html
Check5.Caption=Informations à propos des fichiers MP3 et VQF
Check4.Caption=Attributs des fichiers
Check3.Caption=Date des fichiers
Check2.Caption=Heure des fichiers
Check1.Caption=&Répertoire
Frame2.Caption=Images
Check24.Caption=Inclure les liens
Check24.ToolTipText=Inclure des liens vers les images et les MP3
Check21.Caption=Inclure les di&mensions
Check21.ToolTipText=Ceci est valable pour les rapports imprimés et pour les rapport Html
Frame1.Caption=Type de rapport
Option5(1).Caption=Rapport &long
Option5(1).ToolTipText=Ceci est uniquement valable lorsque vous imprimez le contenu du répertoire
Option5(0).Caption=Rapport c&ourt
Option5(0).ToolTipText=Ceci est uniquement valable lorsque vous imprimez le contenu du répertoire

[DtOther]
Command1.Caption=&Défaut
Command1.ToolTipText=Mettre la date à sa valeur par défaut
Text3.ToolTipText=Exemple pour la fonction courante
Command3.Caption=&Ok
Command3.ToolTipText=Utiliser le format personnalisé de date
Command4.Caption=&Annuler
Command4.ToolTipText=Annuler toutes les modifications
Text2.ToolTipText=Aide pour la fonction courante
List1.ToolTipText=Faites un double clic pour la copier dans la zone de saisie
Text1.ToolTipText=Choissiez des fonctions pour créer votre format de date
Label6.Caption=Attention, les caractères suivants ne sont pas autorisés dans un nom de fichier :
Label5.ToolTipText=Ceci est le résultat de votre sélection
Label4.Caption=Exemple pour cette fonction
Label3.Caption=Description
Label2.Caption=Choisissez une fonction
Label1.Caption=Entrez le format de la date

[Fabbrev]
Form.Caption=Abréviations
Check3.Caption=Utiliser une expression régulière
Command4.Caption=Modifier
Command4.ToolTipText=Modifier un élément
Command3.ToolTipText=Charger depuis un fichier
Command2.ToolTipText=enregistrer vers un fichier
Command1.Caption=&Ajouter
Command1.ToolTipText=Ajouter l'abréviation courante
Command5.ToolTipText=Supprimer l'abréviation sélectionnée
Frame2.Caption=Où ?
Option1(2).Caption=Les 2
Option1(1).Caption=Dans l'extension
Option1(0).Caption=Dans le préfixe
Check2.Caption=Tenir compte de la casse
Frame1.Caption=Remplacer
Check1.Caption=Tous
Label4.Caption=fois
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas utiliser les abréviations
cmdOK.Caption=&OK
cmdOK.ToolTipText=Utiliser les abréviations en enregistrer
Label3.Caption=Position de départ
Label2.Caption=Substitution
Label1.Caption=Abréviation

[fBag]
Form.Caption=Caddie
Command9.Caption=A&tributs
Command9.ToolTipText=Cliquez pour changer les attributs des fichiers lors de la copie
Command8.Caption=Dat&e && Heure
Command8.ToolTipText=Cliquez pour changer les attributs des fichiers lors de la copie
Command7.Caption=Copier les noms
Command7.ToolTipText=Copier les noms sélectionnés dans le presse papier
Command6.Caption=Fermer
Command6.ToolTipText=Ferme cette fenêtre
Command5.Caption=Coller et conserver...
Command5.ToolTipText=Coller les fichiers sélectionnés vers un répertoire et les conserver dans le caddie
Command4.Caption=Effacer du caddie
Command4.ToolTipText=Supprimer les fichiers sélectionnés depuis le caddie
Command3.Caption=Supprimer les fichiers
Command3.ToolTipText=Envoyer les fichiers sélectionnés à la poubelle
Command2.Caption=Coller vers...
Command2.ToolTipText=Colle les fichiers sélectionnés vers un répertoire et les supprime du caddie
Label1.ToolTipText=Information

[FCmd]
Form.Caption=Commandes
Text3.ToolTipText=Ceci est la description de la commande
Command8.Caption=Effacer la commande par défaut
Command8.ToolTipText=Ne pas utiliser de commande par défaut
Command7.ToolTipText=Cliquez et vous verrez des informations
Command6.Caption=&Fermer
Command6.ToolTipText=Fermer et enregistrer
Command5.Caption=&Ajouter à la liste
Command5.ToolTipText=Ajouter la commande courante à la liste de sauvegarde
Text2.ToolTipText=Ceci est la commande courante que THE Rename utilise
Command4.Caption=&Modifier
Command4.ToolTipText=Modifier la commande
Command3.Caption=&Commande par défaut
Command3.ToolTipText=La commande sélectionnée sera utilisée lorsque vous utiliserez l'option "Free Form"
Command2.Caption=&Supprimer
Command2.ToolTipText=Supprimer les commandes sélectionnées
Command1.Caption=Utiliser
Command1.ToolTipText=Utiliser la commande sélectionnée maintenant et fermer cette fenêtre
Text1.ToolTipText=Ceci est la description de la commande
cmdUp.ToolTipText=Déplacer vers le haut
cmdDown.ToolTipText=Déplacer vers le bas
Label1.Caption=Commande courante

[FCopyName]
Form.Caption=Copier les noms
Command2.Caption=&Annuler
Command1.Caption=&Ok
Frame2.Caption=Quels fichiers ?
Option2(1).Caption=Sélectionnés
Option2(0).Caption=Tous
Frame1.Caption=Copier quoi ?
Option1(4).Caption=Chemin + nom
Option1(3).Caption=chemin
Option1(2).Caption=Préfix + Extension
Option1(1).Caption=Extension
Option1(0).Caption=Préfixe

[fcreatfold]
Form.Caption=Créer des répertoires à partir des noms
Frame4.Caption=Comment faire ?
Option5(0).Caption=Depuis le caractère
Option5(1).Caption=Dernier
Label1.Caption=à
Label2.Caption=caractères
Option4(1).Caption=Utiliser une partie du nom
Option4(0).Caption=Utiliser le nom complet
Check3.Caption=Majuscules sur tous les mots
Check2.Caption=Remplacer _ avec un blanc
Check1.Caption=Arrêter au premier caractère numérique
Command1.Caption=&Ok
Command2.Caption=&Annuler
Frame3.Caption=Quoi faire ?
Option3(2).Caption=Déplacer les fichiers
Option3(1).Caption=Copier les fichiers
Option3(0).Caption=Juste créer les répertoires
Frame1.Caption=Quoi utiliser ?
Frame1.ToolTipText=Pour créer le nom du fichier
Option1(1).Caption=Extension
Option1(0).Caption=Préfixe
Frame2.Caption=Quels fichiers ?
Option2(0).Caption=Tous
Option2(1).Caption=Sélectionnés

[Fcyclic]
Form.Caption=Options pour les sélectionz cycliques
Command6.ToolTipText=Enregistrer vers un fichier
Command3.ToolTipText=Charger depuis un fichier
Command2.ToolTipText=Copier vers le presse papiers
Option1(2).Caption=Remplacer le préfixe
Option1(2).ToolTipText=Les textes remplaceront le préfixe
Option1(1).Caption=Ajouter à gauche
Option1(1).ToolTipText=Les textes seront ajoutés à gauche
Option1(0).Caption=Ajouter à droite
Option1(0).ToolTipText=Les textes seront ajoutés à droite
Command1.ToolTipText=Coller depuis le presse papiers
Command4.ToolTipText=Ajouter un élément à la liste
Command5.ToolTipText=Supprimer un élément de la liste
cmdDown.ToolTipText=Déplacer vers le bas
cmdUp.ToolTipText=Déplacer vers le haut
cmdOK.Caption=&OK
cmdOK.ToolTipText=Utiliser les sélections cycliques avec ces paramètres
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas utliser les sélections cycliques
Label5.Caption=Entrer un texte

[FDetRule]
Form.Caption=Ajouter une règle
cmdOK.Caption=&OK
cmdOK.ToolTipText=Enregistrer la règle
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas enregistrer les règles
Label4.Caption=4) Entrez un nom pour cette règle
Label3.Caption=3) Entrez la valeur à tester
Label2.Caption=2) Choisissez la condition
Label1.Caption=1) Choisissez l'élément à tester

[fDT]
Form.Caption=Date et Heure
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=La date et l'heure ne seront pas modifiés
Command1.Caption=Ok
Command1.ToolTipText=La date et l'heure seront modifiés
SSTab1.Caption=Création
SSTab1.ToolTipText=Valeur fixe
Frame6.Caption=Heure
Option6(2).Caption=Utiliser l'heure EXIF
Option6(2).ToolTipText=Mettre l'heure à une valeur fixe
Option6(0).Caption=Conserver
Option6(0).ToolTipText=Ne pas modifier l'heure
Option6(1).Caption=Mettre à...
Option6(1).ToolTipText=Mettre l'heure à une valeur fixe
Frame5.Caption=Date
Option5(3).Caption=Utiliser la date EXIF
Option5(3).ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Option5(0).Caption=Conserver
Option5(0).ToolTipText=Ne pas modifier la date
Option5(1).Caption=Mettre à...
Option5(1).ToolTipText=Mettre la date à une valeur fixe
Option5(2).Caption=Incrémenter/Décrémenter
Option5(2).ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Combo6.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Text3.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Combo5.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Frame4.Caption=Heure
Option4(2).Caption=Utiliser l'heure EXIF
Option4(2).ToolTipText=Mettre l'heure à une valeur fixe
Option4(0).Caption=Conserver
Option4(0).ToolTipText=Ne pas modifier l'heure
Option4(1).Caption=Set à...
Option4(1).ToolTipText=Mettre l'heure à une valeur fixe
Frame3.Caption=Date
Option3(3).Caption=Utiliser la date EXIF
Option3(3).ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Option3(0).Caption=Conserver
Option3(0).ToolTipText=Ne pas modifier la date
Option3(1).Caption=Mettre à ...
Option3(1).ToolTipText=Mettre la date à une valeur fixe
Option3(2).Caption=Incrémenter/Décrémenter
Option3(2).ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Combo4.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Text2.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Combo3.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Frame2.Caption=Heure
Option2(2).Caption=Utiliser l'heure EXIF
Option2(2).ToolTipText=Si l'heure EXIF n'existe pas l'heure courante sera conservée
Option2(1).Caption=Mettre à...
Option2(1).ToolTipText=Mettre l'heure à une valeur fixe
Option2(0).Caption=Conserver
Option2(0).ToolTipText=Ne pas modifier l'heure
Frame1.Caption=Date
Option1(3).Caption=Utiliser la date EXIF
Option1(3).ToolTipText=Si la date EXIF n'existe pas, la date courante sera conservée
Combo2.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Text1.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Combo1.ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Option1(2).Caption=Incrémenter/Décrémenter
Option1(2).ToolTipText=Utilisez cette option pour incrémenter ou décrémenter la date
Option1(1).Caption=Mettre à...
Option1(1).ToolTipText=Mettre la date à une valeur fixe
Option1(0).Caption=Conserver
Option1(0).ToolTipText=Ne pas modifier la date

[FExecCmd]
Form.Caption=Exécuter une commande dans les favoris
Command5.Caption=Aperçu avant impression
Command5.ToolTipText=Exéctuer une commande
Command2.ToolTipText=Choisissez un programme enregistré
Frame1.Caption=Exécuter la commande sur
Option1(1).Caption=Fichiers sélectionnés
Option1(0).Caption=Tous les fichiers
Command7.ToolTipText=Ouvrir un programme
Command1.Caption=&Prévisualiser
Command1.ToolTipText=Prévisualiser ce que la commande va donner
Command3.Caption=&Lancer
Command3.ToolTipText=Lancer la commande
Command4.Caption=&Fermer
Command4.ToolTipText=Fermer cette fenêtre
Label3.Caption=Liste des favoris (cochez ou décochez les favoris dans lesquels la commande sera exécutée)
Label2.Caption=Rappelez vous, vous pouvez utiliser %1 pour le disque courant, %2 pour le répertoire courant, %3 pour le disque et le répertoire et %4 pour la dernière partie du répertoire
Label1.Caption=Entrez votre commande
mcheckall.Caption=Marquer tout
muncheckall.Caption=Tout démarquer

[FExport]
Form.Caption=Export des tags et des informations
Check2.Caption=Ecrire l'entête
Command3.Caption=&Inverser la sélection
Command2.Caption=Tout désélectionner
Command1.Caption=Tout sélectionner
cmdOK.Caption=&OK
cmdOK.ToolTipText=Exporter les tags
cmdCancel.Caption=&Annuler
LabelText3.Caption=ou entrez le code Ascii
SSTab1.Caption=Mp3
Frame2.Caption=Quels fichiers ?
Option2(0).Caption=Tous les fichiers
Option2(1).Caption=Fichiers sélectionnés
Check1.Caption=Entourer les chaînes avec "
LabelText2.Caption=Séparateur de champs
Command7.ToolTipText=Parcourir à la recherche d'un fichier
LabelText1.Caption=Nom de fichier
Label1.Caption=Choisissez les tags et les informations à exporter

[ffavoris]
Form.Caption=Organisez vos favoris
cmdDown.ToolTipText=Déplacer vers le bas
cmdUp.ToolTipText=Déplacer vers le haut
Command4.Caption=&Annuler
Command4.ToolTipText=Annuler toutes les modifications
Command3.Caption=&Ok
Command3.ToolTipText=Valider les modifications
List1.ToolTipText=Ceci est la liste de vos favoris

[FFilter]
Form.Caption=Filtre
Text1.ToolTipText=Entrez un filtre ou tapez une expression régulière
Check1.Caption=Expression régulière
Check1.ToolTipText=Cochez cette option pour utiliser une expression régulière
cmdOK.Caption=&OK
cmdOK.ToolTipText=Chercher
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Annuler la recherche
Label2.Caption=Note, pour les expressions régulières vous pouvez utiliser * ? # [] !
Label1.Caption=Entrez un filtre

[ffolder]
Form.Caption=Ajouter le nom du répertoire
Command1.Caption=&RAZ
Command1.ToolTipText=Réinitialiser les valeurs
Frame3.Caption=Position
Option3(2).Caption=Remplacet le préfixe
Option3(2).ToolTipText=Remplacer le préfixe avec son chemin
Option3(1).Caption=Ajouter à droite
Option3(1).ToolTipText=Ajouter le chemin du fichier à droite du préfixe
Option3(0).Caption=Ajouter à gauche
Option3(0).ToolTipText=Ajouter le chemin du fichier à gauche du préfixe
Option2(0).ToolTipText=Supprimera le caractère \ contenu dans le chemin du fichier
Option2(1).Caption=Remplacer "\" avec :
Option2(1).ToolTipText=Entrez le caractère à utiliser en remplacement de \
Text2.ToolTipText=Entrez le caractère à utiliser en remplacement de \
Frame1.Caption=Nom
Option1(0).Caption=Utiliser le nom complet du répertoire
Option1(0).ToolTipText=THE Rename utilisera le chemin complet du fichier
Option1(1).Caption=Utiliser X niveaux
Option1(1).ToolTipText=N'utiliser que certains éléments éléments du chemin
Text1.ToolTipText=Entrez le nombre de niveau à utiliser
Option0(0).Caption=Depuis la gauche
Option0(0).ToolTipText=Renvoie les éléments depuis la gauche
Option0(1).Caption=Depuis la droite
Option0(1).ToolTipText=Renvoie les éléments depuis la droite
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas utiliser le nom du répertoire
cmdOK.Caption=&OK
cmdOK.ToolTipText=Utiliser le nom du répertoire avec ces paramètres

[FFoldMan]
Form.Caption=Créer une liste de répertoires manuellement
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas créer les répertoires
cmdOK.Caption=&OK
cmdOK.ToolTipText=Créer le répertoires
Label1.Caption=Tapez la liste des répertoire que vous voulez créer. Entrez un nom par ligne. Les répertoires seront crées dans le répertoire courant.

[fformat]
Form.Caption=Formater une disquette ou un disque
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Fermer cette fenêtre
cmdOK.Caption=&OK
cmdOK.ToolTipText=Formater le lecteur sélectionné
Combo1.ToolTipText=Choisissez le lecteur
Label1.Caption=Choisissez le lecteur à formater

[fgoto]
Form.Caption=Aller à
Text1.ToolTipText=Entrez un répertoire où aller
Command1.Caption=&Parcourir...
Command1.ToolTipText=Parcourir à la recherche d'un répertoire
cmdOK.Caption=&OK
cmdOK.ToolTipText=Aller à ce répertoire
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Fermer cette fenêtre
Label1.Caption=Aller

[fHistory]
Form.Caption=Historique
ListView1.ToolTipText=Clic droit pour un menu contextuel

[FMappedDrives]
Form.Caption=Lecteurs réseaux
Command4.Caption=Se connecter à un lecteur réseaux...
Command4.ToolTipText=Se connecter à un lecteur réseaux
Command3.Caption=Se déconnecter du lecteur réseau
Command3.ToolTipText=Se déconnecter du lecteur réseau
Command2.Caption=&Ok
Command2.ToolTipText=Fermer cette fenêtre
Command1.Caption=&Rafraichir

[fmdgroupe]
Form.Caption=Créer un groupe de répertoires
Combo3.ToolTipText=Choisissez la représentation du compteur de fichier (Dec/Hex/Oct)
Command2.Caption=&Annuler
Command2.ToolTipText=Fermer cette fenêtre
Command1.Caption=&Ok
Command1.ToolTipText=Créer les répertoires
Option2.Caption=Nombres à gauches
Option1.Caption=Nombres à droite
Label4.Caption=Format
Label6.Caption=Chiffres
Label5.Caption=Pas
Label3.Caption=à
Label2.Caption=Depuis
Label1.Caption=Label

[FMP3]
Form.Caption=Informations sur le son
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas utiliser les informations du son
cmdOK.Caption=&OK
cmdOK.ToolTipText=Utiliser les informations du son avec ces paramètres
SSTab1.Caption=MP3
SSTab1.ToolTipText=Utilisez F9 et Shift+F9 pour changer d'onglet
Option4(1).Caption=Ajouter à droite
Option4(1).ToolTipText=Ajouter l'information à droite
Option4(0).Caption=Ajouter à gauche
Option4(0).ToolTipText=Ajouter l'information à gauche
Option4(2).Caption=Remplacer le préfixe
Option4(2).ToolTipText=Remplacer le préfixe
Command3.Caption=Effacer
Command3.ToolTipText=Effacer la ligne de commandes
Option1(1).Caption=Ajouter à droite
Option1(1).ToolTipText=Ajouter l'information à droite
Option1(0).Caption=Ajouter à gauche
Option1(0).ToolTipText=Ajouter l'information à gauche
Option1(2).Caption=Remplacer le préfixe
Option1(2).ToolTipText=Remplacer le préfixe
Command2.Caption=Effacer
Command2.ToolTipText=Effacer la ligne de commandes
Option3(1).Caption=Ajouter à droite
Option3(1).ToolTipText=Ajouter l'information à droite
Option3(0).Caption=Ajouter à gauche
Option3(0).ToolTipText=Ajouter l'information à gauche
Option3(2).Caption=Remplacer le préfixe
Option3(2).ToolTipText=Remplacer le préfixe
Command1.Caption=Effacer
Command1.ToolTipText=Effacer la ligne de commandes
cmdclear.Caption=Effacer
cmdclear.ToolTipText=Effacer la ligne de commandes
Option2(2).Caption=Remplacer le préfixe
Option2(2).ToolTipText=Remplacer le préfixe
Option2(0).Caption=Ajouter à gauche
Option2(0).ToolTipText=Ajouter l'information à gauche
Option2(1).Caption=Ajouter à droite
Option2(1).ToolTipText=Ajouter l'information à droite
Label24.Caption=Genre par défaut à utiliser
Label23.Caption=Année par défaut à utiliser
Label22.Caption=Choisissez les commandes pour extraire l'information depuis vos fichiers WMA
Label21.Caption=Artiste par défaut
Label20.Caption=Liste des informations disponibles
Label19.Caption=Album par défaut
Label17.Caption=Titre par défaut à utiliser
Label18.Caption=Genre par défaut à utiliser
Label16.Caption=Choisissez les commandes pour extraire l'information depuis vos fichiers Ogg
Label15.Caption=Artiste par défaut
Label14.Caption=Liste des informations disponibles
Label13.Caption=Album par défaut
Label10.Caption=Titre par défaut à utiliser
Label9.Caption=Titre par défaut à utiliser
Label12.Caption=Titre par défaut à utiliser
Label11.Caption=Album par défaut
Label8.Caption=Choisissez les commandes pour extraire l'information depuis vos fichiers VQF
Label7.Caption=Artiste par défaut
Label6.Caption=Liste des informations disponibles
Label1.Caption=Liste des informations disponibles
Label2.Caption=Artiste par défaut
Label3.Caption=Choisissez les commandes pour extraire l'information depuis vos fichiers MP3
Label4.Caption=Année par défaut à utiliser
Label5.Caption=Genre par défaut à utiliser

[FPICT]
Form.Caption=Informations des images
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas utiliser l'information des images
cmdOK.Caption=&OK
cmdOK.ToolTipText=Utiliser les informations des images avec ces paramètres
SSTab1.Caption=Exif
cmdclear.Caption=Effacer
cmdclear.ToolTipText=Effacer la ligne de commandes
Option2(2).Caption=Remplacer le préfixe
Option2(2).ToolTipText=Remplacer le préfixe
Option2(0).Caption=Ajouter à gauche
Option2(0).ToolTipText=Ajouter l'information à gauche
Option2(1).Caption=Ajouter à droite
Option2(1).ToolTipText=Ajouter l'information à droite
Label1.Caption=Liste des informations disponibles
Label3.Caption=Choisissez les commandes pour extraire l'information depuis vos images

[FProgs]
Form.Caption=Programmes enregistrés
cmdOK.Caption=&OK
cmdCancel.Caption=&Annuler

[FRegRename]
Form.Caption=Renommer avec une expression régulière
Check2.Caption=&Remplacer tout
Check1.Caption=&Tenir compte de la casse
Command2.Caption=&Annuler
Command1.Caption=&Ok
Frame2.Caption=Quels fichiers ?
Option2(1).Caption=&Sélectionnés
Option2(0).Caption=&Tous
Label3.Caption=nb de substitutions
Label2.Caption=Renommer en
Label1.Caption=Entrez une expression régulière

[frep]
Form.Caption=Répertoires de destination 
Command8.Caption=Dat&e && Heure
Command8.ToolTipText=Cliquez pour changer les attributs des fichiers lorsque THE Rename les copie
Command7.Caption=A&ttributs
Command7.ToolTipText=Cliquez pour changer les attributs des fichiers lorsque THE Rename les copie
cmdUp.ToolTipText=Déplacer vers le haut
cmdDown.ToolTipText=Déplacer vers le bas
Command5.Caption=Charger une liste
Command5.ToolTipText=Charger les répertoires de destination depuis une liste
Command1.Caption=&Enregistrer la liste...
Command1.ToolTipText=Enregistrer la liste vers un fichier texte
Command2.Caption=&Supprimer
Command2.ToolTipText=Supprimer les répertoires sélectionnés depuis la liste
Command3.Caption=&Ok
Command3.ToolTipText=Valider les modifications
Command4.Caption=&Annuler
Command4.ToolTipText=Annuler toutes les modifications
Command6.Caption=&Ajouter...
Command6.ToolTipText=Choisissez un répertoire à ajouter à la liste
Label1.Caption=Rappelez vous, vous pourvez déposer des fichiers depuis l'explorateur de Windows vers le bouton de copies multiples

[FRules]
Form.Caption=Règles
Command5.Caption=&Activer tout
Option1(1).Caption=Renommer les fichiers lorsqu'ils ne satifont pas les conditions
Option1(0).Caption=Renommer les fichiers lorsqu'il satisfont les condition
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Ne pas enregistrer les règles
cmdOK.Caption=&OK
cmdOK.ToolTipText=Enregistrer les règles
Command4.Caption=Tout désactiver
cmdUp.ToolTipText=Déplacer vers le haut
cmdDown.ToolTipText=Déplacer vers le bas
Command3.Caption=&Supprimer
Command3.ToolTipText=Supprimer les règles sélectionnés
Command2.Caption=&Modifier...
Command2.ToolTipText=Modifier le règle sélectionnée
Command1.Caption=&Nouveau...
Command1.ToolTipText=Ajouter a nouvelle règle
mfiles.Caption=&Fichier
mload.Caption=&Charger une règle depuis un fichier...
msave.Caption=&Enregistrer les règles dans un fichier...

[FSearchFav]
Form.Caption=Rechercher des fichiers dans vos favoris
Command4.Caption=&Fermer
Command4.ToolTipText=Fermer cette fenêtre
Command3.Caption=&Chercher
Command3.ToolTipText=Chercher des fichiers
Label1.Caption=&Tapez le nom du fichier que vous recherchez
Label3.Caption=Liste des favoris (cochez ou décochez les favoris dans lesquels la recherche doit être effectuée)
mcheckall.Caption=Tout cocher
muncheck.Caption=Tout décocher

[fsetvol]
Form.Caption=Nom de label
Text1.ToolTipText=Limité à 11 caractères
cmdCancel.Caption=&Annuler
cmdCancel.ToolTipText=Fermer cette fenêtre
cmdOK.Caption=&OK
cmdOK.ToolTipText=Renommer le lecteur sélectionné
Combo1.ToolTipText=Choisir un lecteur
Label3.Caption=N° de série
Label3.ToolTipText=Numéro de série du disque
Label2.Caption=Entrez un nouveau nom
Label1.Caption=Choisissez le lecteur à renommer

[FViewLog]
Form.Caption=Voir le fichier des logs
cmdOK.Caption=&OK
cmdCancel.Caption=&Effacer log
cmdCancel.ToolTipText=Effacer le contenu du fichier log
Command1.Caption=&Annuler renommer
Command1.ToolTipText=Annuler l'opération de renommage pour les fichiers sélectionnés

[FViewPict]
Form.Caption=Image
mfile.Caption=&Fichier
mprint.Caption=&Imprimer
mclipboard.Caption=&Copier
mwallpaper.Caption=&Placer comme papier peint
mzoomim.Caption=Zoom &avant
mzoomout.Caption=Zoom a&rrière
mRealSize.Caption=&Taille réelle
mstretch.Caption=Et&irer
mbestfit.Caption=&Meilleur taille
mfirst.Caption=Première image image (Home)
mprev.Caption=Image précédente (PgUp)
mnext.Caption=Image suivante (PgDwn)
mlast.Caption=Dernière image (Fin)
mclose.Caption=&Fermer

[Infos]
Form.Caption=Informations
Command1.Caption=&Ok

[preview]
Form.Caption=Prévisualisation
Command8.Caption=&Renommer
Command7.Caption=Chercher les noms longs
Command7.ToolTipText=Chercher les noms supérieurs à 64 caractères (chemin inclu)
Command6.Caption=&Valider les noms
Command6.ToolTipText=Chercher les caractères invalides dans les noms
Command5.Caption=&Chercher les conflits
Command5.ToolTipText=Chercher les conflits avec les noms existants des fichiers
Command4.Caption=&Enregistrer...
Command4.ToolTipText=Enregistre la liste vers un fichier texte
Command3.Caption=&Copier
Command3.ToolTipText=Copie la liste vers le presse papiers
Command2.Caption=&Imprimer
Command2.ToolTipText=Imprimer la liste
Command1.Caption=&Ok
Command1.ToolTipText=Fermer cette fenêtre
