REGEDIT4

[HKEY_CURRENT_USER\Software\VB and VBA Program Settings\THERename]
"MaxCount"=dword:00000005
"Count"=dword:00000002
"File1"="C:\\winutil\\progra\\vb\\THE Rename 17-08-99\\autosave.ren"
"File2"="C:\\PROGRAM FILES\\THE RENAME\\autosave.ren"

[HKEY_CURRENT_USER\Software\VB and VBA Program Settings\THERename\Param]
"LogFile"=""
"UndoFile"=""
"NumberOFiles"="20"
"LastDirectory"="C:\\wincpta"
"CopyRename"="-1"
"LastUseDate"="19/06/2001"
"LastUseTime"="10:09:45"
"NumberOfRuns"="19"
"FirstDateUse"="18/06/2001"
"hidden"="-1"
"system"="-1"
"readonly"="-1"
"CenterOrSave"="1"
"Prog1"=""
"Prog2"=""
"Prog3"=""
"ActDblClick"="2"
"FormatDate"="2"
"FormatTime"="0"
"DirectoryReport"="1"
"RestartCounter"="0"
"LevelRestart"="0"
"AutoArrange"="-1"
"SearchAndReplace"="0"
"DateFormat"="0"
"StartupDir"="C:\\WINDOWS\\TEMP"
"UseHistory"="0"
"ConfirmOperation"="0"
"DefOption1"="7"
"DefOption2"="6"
"ColumnsWiths"="0"
"UseAutoSave"="1"
"UseLowerInLetterCounters"="0"
"CompleCounters"="1"
"ToolbarButtons"="1"
"ShowPathInCaption"="1"
"FilesToInclude"="0"
"IncHiddenFolders"="1"
"IncVirtualFolders"="1"
"RemoveIllegals"="1"
"WCol1"="1335,118"
"WCol2"="720,0001"
"WCol3"="1049,953"
"WCol4"="285,1654"
"AllowUndo"="0"
"RenameOnCollision"="0"
"SilentMode"="0"
"SettingsDirectory"=""
"PicturesFormat"="%w%x%h%"
"WordsDelimiters"=" "
"ListDelimiter"="9"
"RemoveGuill"="0"
"ConfirmMakeDir"="0"
"ShutDown"="0"
"FullRow"="0"
"GridLines"="0"
"PersonnalDate"=""
"DisplayDate"="short Date"
"fav1"="C:\\WINDOWS"
"fav2"=""
"fav3"=""
"fav4"=""
"fav5"=""
"fav6"=""
"fav7"=""
"fav8"=""
"fav9"=""
"fav10"=""
"fav11"=""
"fav12"=""
"fav13"=""
"fav14"=""
"fav15"=""
"fav16"=""
"fav17"=""
"fav18"=""
"fav19"=""
"fav20"=""
"Version"="1.8"
"left"="2122"
"top"="2010"
"batch"=""
"CharTokens"=" ;"
"IncludePictInfo"="1"
"CheckLongFileNameOption"="0"
"RememberLastCommand"="1"
"ShowWhenFileNameChange"="0"
"RememberLastFolder"="1"
"IncludeLinks"="1"
"LastFolder"="C:\\WINDOWS\\TEMP"
"LastCommand"=""
"CheckLongFileNameSize"="64"
"PreviewGridLines"="1"
"HtmlIncFolder"="1"
"HtmlIncSize"="1"
"HtmlIncDate"="1"
"HtmlIncAttr"="1"
"HtmlIncMusic"="0"
"Misc1"="0"
"Misc2"="0"
"Misc3"="0"
"Misc4"="2"
"Misc5"="0"
"UseNaturalSort"="0"
"RulesOpt1"="0"
"WindowState"="0"
"RememberWSize"="1"
"TagsVersionToUse"="1"
"TagsPriority"="0"
"RegExpEngine"="1"
"BackRefNotation"="0"
"RxSyntax"="1"
"RegExOpt1"="1"
"PCRE1"="0"
"PCRE2"="0"
"PCRE3"="0"
"PCRE4"="0"
"PCRE5"="0"
"DefaultCommand"=""
"DefaultSearchPr"=""
"DefaultSearchExt"=""
"DefaultReplacePr"=""
"DefaultReplaceExt"=""
"wWidth"="11115"
"wHeight"="7740"
"Misc6"="1"
"Misc7"="1"
"Misc8"="1"
"ShowMP3Tab"="0"
"ShowMusicTab"="0"
"SelectAllFiles"="0"

[HKEY_CURRENT_USER\Software\VB and VBA Program Settings\THERename\Ext]
"ext0"="*.*"
"ext1"="*.bmp"
"ext2"="*.com"
"ext3"="*.doc"
"ext4"="*.exe"
"ext5"="*.gif"
"ext6"="*.htm"
"ext7"="*.html"
"ext8"="*.jpg"
"ext9"="*.rar"
"ext10"="*.ttf"
"ext11"="*.txt"
"ext12"="*.zip"

