Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\WINDOWS\System32\Ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{FFAF9713-DABF-4C50-9428-9ECD99E7B9EB}#1.0#0#..\..\..\WINDOWS\System32\ExifView.dll#ExifView 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Form=rename.frm
Form=options.frm
Module=StrDelete; rename.bas
Class=CSHFileOp; rename.cls
Form=Infos.frm
Form=preview.frm
Form=ffavoris.frm
Form=attributs.frm
Form=advsearch.frm
Module=CommDlgs; CommonDialogs.bas
Module=execute; execute.bas
Class=clsFindFile; FindFile.cls
Module=zlistview; listview.bas
Form=fHistory.frm
Form=fformat.frm
Module=UndocSHFormat; UndocSHFormat.bas
Form=fgoto.frm
Form=fsetvol.frm
Form=fBag.frm
Form=frep.frm
Module=ELine; Eline.bas
Form=ffolder.frm
Class=CSearch; CSearch.cls
Module=BrowseForFolder; BrowseForFolder.bas
Module=LVConst; LVConst.bas
Form=DtOther.frm
Form=fmdgroupe.frm
Form=fDT.frm
Class=CDateTime; CDateTime.cls
Module=MTypes; MTypes.bas
Class=CAttrib; CAttrib.cls
Class=cMRUFileList; cMRUFileList.cls
Class=cRegistry; cRegistry.cls
Form=FFilter.frm
Form=FMappedDrives.frm
Module=GV1; Gv.bas
Form=FMP3.frm
Form=Fcyclic.frm
Class=clsMP3; clsMP3Snatch.cls
Module=MCreateDir; MCreateDir.bas
Class=cInifile; Cinifile.cls
Form=FCmd.frm
Form=Fabbrev.frm
Class=clsVQF; clsVQF.cls
Form=FCopyName.frm
Class=clsAutoPositioner; clsAutoPositioner.cls
Class=clsAutoPositionerItem; clsAutoPositionerItem.cls
Form=fcreatfold.frm
Class=cHistory; clsHistory.cls
Module=RegExp; RegExp.bas
Form=FRegRename.frm
Form=doptions2.frm
Form=FRules.frm
Class=Rule; Rule.cls
Class=Rules; Rules.cls
Form=FDetRule.frm
Class=cFile; cFile.cls
Form=FFoldMan.frm
Form=FViewPict.frm
Form=About2.frm
Form=FViewLog.frm
UserControl=SuperLabel\LabelText.ctl
PropertyPage=SuperLabel\General.pag
Class=clsOGG; clsOGG.cls
Form=FExport.frm
Form=FExecCmd.frm
Form=FSearchFav.frm
Form=FProgs.frm
Class=clsParseString; clsParseString.cls
UserControl=cpvPicScroll\cpvPicScroll.ctl
Module=Module; cpvPicScroll\cpvPicScroll.bas
Class=clsAFM; clsAFM.cls
Class=cControlFlater; cControlFlatter.cls
UserControl=MyFrame.ctl
Class=CExif; CExif.cls
Form=fpict.frm
Form=Splash.frm
Object={753FEE6F-A545-4EAA-AAC8-87512ED29F21}#3.0#0; ccrpDtp6.ocx
Class=clsWMA; clsWMA.cls
Form=FParamCmd.frm
Form=FLstMan.frm
Form=FDropRen.frm
Class=cSettings; cSettings.cls
IconForm="rename"
Startup="Sub Main"
HelpFile="therename.hlp"
NoControlUpgrade=1
Title="THERename"
ExeName32="rename.exe"
Command32=""
Name="THERename"
HelpContextID="0"
Description="A professional program to rename files en masse with many options"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compiled on 23 November 2002"
VersionCompanyName="Hervé Thouzard"
VersionFileDescription="Give you the possibility to rename files with many options"
VersionLegalCopyright="Hervé Thouzard 1998...2002"
VersionLegalTrademarks="Hervé Thouzard 1998...2002"
VersionProductName="THE Rename"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=06_06_01_18_43_27
