rename = 44, 44, 606, 572, C, 88, 88, 638, 616, C
doptions = 0, 0, 544, 528, C, 44, 44, 594, 572, C
StrDelete = 154, 154, 698, 682, C
CSHFileOp = 198, 198, 813, 726, C
Infos = 154, 154, 779, 682, C, 154, 154, 704, 682, C
preview = 242, 242, 841, 770, C, 176, 176, 726, 704, C
ffavoris = 0, 0, 0, 0, C, 198, 198, 748, 726, C
attributs = 110, 110, 725, 638, C, 220, 220, 770, 748, C
advsearch = 88, 88, 703, 616, C, 242, 242, 792, 770, C
CommDlgs = 110, 110, 709, 638, C
execute = 132, 132, 747, 660, C
clsFindFile = 154, 154, 769, 682, C
zlistview = 22, 22, 637, 550, C
fHistory = 0, 0, 0, 0, C, 264, 264, 814, 792, C
fformat = 176, 176, 791, 704, C, 0, 0, 550, 528, C
UndocSHFormat = 154, 154, 769, 682, C
fgoto = 154, 154, 769, 682, C, 22, 22, 572, 550, C
fsetvol = 264, 264, 879, 792, C, 44, 44, 594, 572, C
fBag = 44, 44, 659, 572, C, 66, 66, 616, 594, C
frep = 44, 44, 659, 572, C, 88, 88, 638, 616, C
ELine = 66, 66, 681, 594, C
ffolder = 242, 242, 857, 770, C, 110, 110, 660, 638, C
CSearch = 0, 0, 0, 0, C
BrowseForFolder = 66, 66, 681, 594, C
LVConst = 44, 44, 659, 572, C
DtOther = 44, 44, 588, 572, C, 132, 132, 682, 660, C
fmdgroupe = 220, 220, 835, 748, C, 154, 154, 704, 682, C
fDT = 198, 198, 799, 726, C, 176, 176, 726, 704, C
CDateTime = 132, 132, 694, 660, C
MTypes = 198, 198, 797, 726, C
CAttrib = 44, 44, 659, 572, C
cMRUFileList = 0, 0, 0, 0, C
cRegistry = 88, 88, 703, 616, C
FFilter = 88, 88, 703, 616, C, 198, 198, 748, 726, C
FMappedDrives = 154, 154, 769, 682, C, 220, 220, 770, 748, C
GV1 = 176, 176, 791, 704, C
FMP3 = 242, 242, 843, 770, C, 242, 242, 792, 770, C
Fcyclic = 176, 176, 791, 704, C, 264, 264, 814, 792, C
clsMP3 = 176, 176, 791, 704, C
MCreateDir = 66, 66, 681, 594, C
cInifile = 0, 0, 0, 0, C
FCmd = 264, 264, 865, 792, C, 0, 0, 550, 528, C
Fabbrev = 264, 264, 879, 792, C, 22, 22, 572, 550, C
clsVQF = 66, 66, 681, 594, C
FCopyName = 220, 220, 835, 748, C, 44, 44, 594, 572, C
clsAutoPositioner = 0, 0, 0, 0, C
clsAutoPositionerItem = 0, 0, 0, 0, C
fcreatfold = 132, 132, 757, 660, C, 66, 66, 616, 594, C
cHistory = 0, 0, 0, 0, C
RegExp = 44, 44, 659, 572, C
FRegRename = 264, 264, 879, 792, C, 88, 88, 638, 616, C
doptions2 = 264, 264, 865, 792, C, 110, 110, 660, 638, C
FRules = 88, 88, 713, 616, C, 132, 132, 682, 660, C
Rule = 0, 0, 0, 0, C
Rules = 198, 198, 850, 726, C
FDetRule = 220, 220, 835, 748, C, 154, 154, 704, 682, C
cFile = 110, 110, 725, 638, C
FFoldMan = 0, 0, 0, 0, C, 176, 176, 726, 704, C
FViewPict = 0, 0, 0, 0, C, 198, 198, 748, 726, C
About2 = 66, 66, 667, 594, C, 22, 22, 572, 550, C
FViewLog = 44, 44, 669, 572, C, 242, 242, 792, 770, C
LabelText = 0, 0, 0, 0, C, 264, 264, 814, 792, C
General = 0, 0, 0, 0, C, 0, 0, 550, 528, C
clsOGG = 0, 0, 615, 528, C
FExport = 198, 198, 799, 726, C, 22, 22, 572, 550, C
FExecCmd = 0, 0, 615, 528, C, 44, 44, 594, 572, C
FSearchFav = 22, 22, 637, 550, C, 66, 66, 616, 594, C
FProgs = 0, 0, 0, 0, C, 88, 88, 638, 616, C
clsParseString = 0, 0, 0, 0, C
cpvPicScroll = 44, 44, 689, 488, C, 110, 110, 660, 638, C
Module = 88, 88, 703, 616, C
clsAFM = 154, 154, 769, 682, C
cControlFlater = 154, 154, 769, 682, C
MyFrame = 0, 0, 0, 0, C, 132, 132, 682, 660, C
CExif = 88, 88, 694, 532, C
FPICT = 0, 0, 0, 0, C, 154, 154, 704, 682, C
Splash = 44, 44, 634, 572, C, 176, 176, 726, 704, C
clsWMA = 198, 198, 823, 726, C
FParamCmd = 264, 264, 827, 792, C, 198, 198, 761, 726, C
FLstMan = 22, 22, 585, 550, C, 66, 66, 694, 594, C
FDropRen = 88, 88, 678, 616, C, 242, 242, 832, 770, C
cSettings = 44, 44, 659, 572, C
