[PrefixList]
vnbcommands=13
label1=Add a counter
label2=Add a text
label3=Change case of words
label4=Change letters order
label5=Complete prefix with characters
label6=Get information about prefix
label7=Get information about file
label8=Get MP3 tags
label9=Get part of prefix
label10=get VQF tags
label11=Misc functions
label12=Misc information
label13=Remove spaces into prefix

; Counters
[PrefixSubList1]
vnbcommands=

label1=Add a counter in decimal
cmd1=<ddddd>
help1=A counter like 001, 002, 003, 004, 005 ....
param1=Into Option1 enter the size (number of digits) of the couter, into Option2 enter the first value (1 for example) and into Option3 enter the step (1 for example)
options1=3

label2=Add a counter in hexadecimal
cmd2=xxxxx
help2=A counter like 001, 002, 003...00A, 00B, 00C, OOD...
param2=Into Option1 enter the size (number of digits) of the couter, into Option2 enter the first value (1 for example) and into Option3 enter the step (1 for example)
options2=3

label3=Add a counter in octal
cmd3=
help3=
param3=
options3=

label4=Add a text counter
cmd4=
help4=
param4=
options4=