REM
REM  File:  THERENAME.ghc
REM
REM  This file contains integer mappings of
REM  Topic IDs (names of Help Topics)
REM  which are located in THERENAME.rtf.
REM 
REM  This file is re-written by RoboHELP
REM  whenever THERENAME.rtf is saved.
REM
REM  However, the numeric values stored in         
REM  THERENAME.hh are the 'master values' and if you  
REM  modify the value in THERENAME.hh and then        
REM  save the THERENAME.rtf again, this file will 
REM  reflect the changed values.                   
REM
Global Const License_Agreement = 11
Global Const File_menu = 13
Global Const Options = 14
Global Const Information = 15
Global Const Undo_Last_Rename = 16
Global Const Exit = 17
Global Const Your_Favorites_menu = 18
Global Const Add_this_directory_to_your_favorites = 19
Global Const How_to_obtain_last_version_and_information = 10
Global Const Help_menu = 21
Global Const Windows_Explorer_Context_Menu = 22
Global Const Drag_and_Drop_with_Windows_Explorer = 23
Global Const Contextuel_menu_in_file's_list = 24
Global Const How_it_works_when_using_Modify_prefix_or_Modify_extension = 25
Global Const Others_options = 26
Global Const Organize_your_favorites = 20
Global Const Conflicts = 32
Global Const Example_1 = 33
Global Const Example_2 = 34
Global Const Example_3 = 35
Global Const What_will_be_the_news? = 37
Global Const Change_files_attributes = 38
Global Const Stop_process = 39
Global Const When_using_Free_Form = 41
Global Const Change_file's_date_and_time = 42
Global Const What's_new? = 43
Global Const Search_high_counter = 44
Global Const Contextual_menu_in_directories_list = 45
Global Const How_to_search_for_a_file_in_the_file_list = 46
Global Const Tell_THE_Rename_what_to_do_when_you_double_click_on_the_files_list = 47
Global Const Have_your_own_file_filters_selection = 48
Global Const Make_multiple_file_selection = 49
Global Const Refresh_file_list = 40
Global Const Save_settings = 51
Global Const Save_as_... = 52
Global Const Preview_the_processe = 53
Global Const Find_conflicts = 54
Global Const Open_THE_Rename_with_settings = 55
Global Const Make_recursive_search_to_rename_files = 56
Global Const Print_Directory = 57
Global Const Change_sort_order_in_the_file_list = 58
Global Const View_history = 59
Global Const Open_settings_... = 50
Global Const Disk_menu = 61
Global Const Format_Drive_and_floppies = 62
Global Const Set_volume_label = 63
Global Const Map_network_drive = 64
Global Const Disconnect_network_drive = 65
Global Const How_to_copy_files_to_multiple_directories = 67
Global Const How_to_define_the_startup_directory = 68
Global Const go_back_to_a_precedent_visited_directory = 69
Global Const File_Find... = 60
Global Const Shortcuts = 111
Global Const Menu_bar = 113
Global Const select_all_button = 114
Global Const unselect_button = 115
Global Const reverse_order_selection_button = 116
Global Const step_button = 117
Global Const start_button = 118
Global Const preview_button = 119
Global Const Search_and_Replace_in_Prefix_and/or_Extension = 110
Global Const drop_files_button = 121
Global Const Up_button_1 = 122
Global Const root_button = 123
Global Const history_button = 124
Global Const file_filter_button = 125
Global Const recursive_button = 126
Global Const directory_list_1 = 127
Global Const file_list = 128
Global Const splitter_bar = 129
Global Const rename_manually_button = 120
Global Const modify_prefix_list = 131
Global Const modify_extension_list = 132
Global Const prefix_zone = 133
Global Const extension_zone = 134
Global Const sample_tab = 135
Global Const info_tab = 136
Global Const information_bar = 137
Global Const file_traited = 138
Global Const files_selected = 139
Global Const column_headers = 130
Global Const system_date = 141
Global Const system_time = 142
Global Const Edit_menu = 143
Global Const Bugs = 144
Global Const Drag_some_files_from_Windows_Explorer_to_the_multiple_copy_button = 146
Global Const Select_the_same_option_for_prefix_and_extension = 147
Global Const Run_menu = 148
Global Const Select_All = 149
Global Const number_of_files = 140
Global Const Invert_selection = 151
Global Const Step = 152
Global Const Start = 153
Global Const Preview = 154
Global Const Recursive_mode = 156
Global Const View_menu = 157
Global Const Refresh = 158
Global Const How_to_Create_a_group_of_directories = 159
Global Const Unselect = 150
Global Const Mapped_drives = 161
Global Const Add_picture's_width_and_height_in_filename = 162
Global Const yéK = 165
Global Const How_to_validate_filenames_? = 166
Global Const How_to_se_counters_with_letters_? = 167
Global Const Cyclic_selections = 168
Global Const How_to_replace_with_"nothing"_? = 169
Global Const Rename_manually = 171
Global Const Directory_list_2 = 172
Global Const files_list = 173
Global Const Toolbar = 174
Global Const Option_for_prefix = 175
Global Const Option_for_extension = 176
Global Const Equal_button = 177
Global Const inline_help = 178
Global Const Log/Undo/ = 179
Global Const Toolbar_commands = 170
Global Const reset_button = 181
Global Const Files_Filter_scroll_list = 182
Global Const Add_a_counter = 183
Global Const Counter_begin's_value = 184
Global Const Counter__step_value = 185
Global Const Counter____digits = 186
Global Const Counter__representation = 187
Global Const Counter__position = 188
Global Const Add_files = 189
Global Const Search_And_Replace_button = 180
Global Const File's_date = 191
Global Const File's_date__position = 192
Global Const File's_size = 193
Global Const File's_size__position = 194
Global Const Folder's_name_button = 195
Global Const Replace_with_text_check_bow = 196
Global Const Repalce_with_text__textbox = 197
Global Const Cyclic_selection__button = 198
Global Const Add_text_check_box = 199
Global Const File's_siez__position = 190
Global Const Print_button = 103
Global Const copy_button = 104
Global Const button_save_as = 105
Global Const find_conflicts_button = 106
Global Const preview_-_ok_button = 107
Global Const preview_-_files_list = 108
Global Const conflicts_ba = 109
Global Const free_form__file_content = 211
Global Const rename_from_a_list__the_list = 212
Global Const rename_from_a_list__remove_button = 213
Global Const rename_from_a_list = 214
Global Const rename_from_alist__save_as_button = 215
Global Const rename_from_a_list__copy_selected = 216
Global Const rename_from_a_list__copy_all_button = 217
Global Const rename_with_file's_content = 218
Global Const Adv_search__search_from_left_or_right = 219
Global Const free_from__counter_step = 210
Global Const Adv_search__search_string = 221
Global Const Adv_search__replace_with_string = 222
Global Const Adv_Search__match_case = 223
Global Const Adv_search__replace_all = 224
Global Const Adv_search_character_list = 225
Global Const Personal_date_format__command_line = 226
Global Const Personnal_date_format__list_of_functions = 227
Global Const Personnal_date_format__inline_help = 228
Global Const Personnal_date_format__direct_view = 229
Global Const Adv_Search__from_to = 220
Global Const Personnal_date_format__default_button = 231
Global Const Add_Folder's_name = 232
Global Const preview_windows__validate_button = 233
Global Const Preview_window__print_button = 234
Global Const preview_window__copy_button = 235
Global Const preview_window_ = 236
Global Const preview_windows__find_conflicts_button = 237
Global Const Free_form__examples = 238
Global Const Preview_window__files_list = 239
Global Const Personnal_date_format__help_for_one_command = 230
Global Const Example_5 = 241
Global Const How_to_rename_folderrs = 244
Global Const How_to_add_to_add_music_informations_from_MP3_files? = 245
Global Const How_to_find_file_names_longer_than_64_characters? = 246
Global Const I've_selected_to_add_a_counter_to_my_files_but_I_can't_see_padding_zeros_? = 247
Global Const Generate_HTML_report = 248
Global Const Organize_your_commands = 249
Global Const Example_4 = 240
Global Const list_of_commands = 251
Global Const Command's_description = 253
Global Const Modify_Button_1 = 254
Global Const Use_now_button = 255
Global Const Delete_button_1 = 256
Global Const Default_command's_button = 257
Global Const Clear_default_command's_button = 258
Global Const Info_buton = 259
Global Const Organize_Button = 250
Global Const Current_command_textbox = 261
Global Const Add_to_list_button = 262
Global Const Up_button_2 = 263
Global Const Down_button = 264
Global Const Regular_Expression__Definition = 265
Global Const Abbreviations = 266
Global Const abreviation_text = 267
Global Const substitution_text = 268
Global Const starting_position = 269
Global Const Close_button = 260
Global Const Add_button = 271
Global Const Modify_button_2 = 272
Global Const Use_regular_expression = 273
Global Const Replace_all = 274
Global Const Number_of_times = 275
Global Const Prefix_only = 276
Global Const extension_only = 277
Global Const both = 278
Global Const list_of... = 279
Global Const Match_case = 270
Global Const save_button = 281
Global Const open_button = 282
Global Const Natural_Sort = 284
Global Const Change_Tab = 285
Global Const Copy_files_names_in_clipboard_? = 286
Global Const Create_Folders_with_Names_1 = 287
Global Const How_to_Remove_numeric_characters? = 288
Global Const How_To_List = 289
Global Const delete_button_2 = 280
Global Const General_Tab = 291
Global Const Files_Filters_Tab = 292
Global Const Other_Tab = 293
Global Const Display_Tab = 294
Global Const Bin_Tab = 295
Global Const Settings_Tab = 296
Global Const Pictures_Tab = 297
Global Const Lists_Tab = 298
Global Const How_to_move_files_in_the_files_list? = 299
Global Const How_to_remove_registry_keys_created_by_THE_Rename = 290
Global Const Select_where_you_want_to_add_texte = 201
Global Const Picture_width_checkbox = 202
Global Const picture_width_place = 203
Global Const Click_this_button_for_sound_options = 204
Global Const clear_button_free_form = 205
Global Const free_from__command_line = 206
Global Const free_from__listbox = 207
Global Const free_form__inline_help = 208
Global Const free_form__counter's_begin = 209
Global Const Add_text__textbox = 200
Global Const Music_commands_for_MP3_files = 311
Global Const Music_commands_for_VQF_files = 312
Global Const Index_of_all_commands = 313
Global Const Counters_Commands = 314
Global Const Commands_on_date_and_time = 315
Global Const General_Commands = 316
Global Const <curprefix_ = 317
Global Const <PRAfter_ = 318
Global Const <PRBefore_ = 319
Global Const Music_Commands = 310
Global Const <PRCapital_ = 322
Global Const <PRCapitalEx_ = 323
Global Const <PRCapitalFirst_ = 324
Global Const <PRCowboys_ = 325
Global Const <PRIfEmpty_ = 326
Global Const <PRInvert_ = 327
Global Const <PRInvertEX_ = 328
Global Const <PRLeft_ = 329
Global Const <PRBetween_ = 320
Global Const <PRLower_ = 331
Global Const <PRLowerEX_ = 332
Global Const <PRltrim_ = 333
Global Const <PRMiddle_ = 334
Global Const <PRPaddLeft_ = 335
Global Const <PRPaddRight_ = 336
Global Const <PRRefomartNumber_ = 337
Global Const <PRRemIntSp_ = 338
Global Const <PRRemMultSp_ = 339
Global Const <PRLength_ = 330
Global Const <PRrtrim_ = 341
Global Const <PRSepThousands_ = 342
Global Const <PRSepWords_ = 343
Global Const <PRToggle_ = 344
Global Const <PRToggleEX_ = 345
Global Const <PRToken_ = 346
Global Const <PRtrim_ = 347
Global Const <PRUpper_ = 348
Global Const <PRUpperEX_ = 349
Global Const <PRright_ = 340
Global Const <ShortName_ = 351
Global Const <curext_ = 352
Global Const <EXAfter_ = 353
Global Const <EXBefore_ = 354
Global Const <EXBetween_ = 355
Global Const <EXCapital_ = 356
Global Const <EXCapitalEx_ = 357
Global Const <EXCapitalFirst_ = 358
Global Const <EXCowboys_ = 359
Global Const <RandomPrefix_ = 350
Global Const <EXInvert_ = 361
Global Const <EXInvertEX_ = 362
Global Const <EXLeft_ = 363
Global Const <EXLength_ = 364
Global Const <EXLower_ = 365
Global Const <EXLowerEX_ = 366
Global Const <EXltrim_ = 367
Global Const <EXMiddle_ = 368
Global Const <EXPaddLeft_ = 369
Global Const <ExIfEmpty_ = 360
Global Const <ExRefomartNumber_ = 371
Global Const <EXRemIntSp_ = 372
Global Const <EXRemMultSp_ = 373
Global Const <EXright_ = 374
Global Const <EXrtrim_ = 375
Global Const <EXSepThousands_ = 376
Global Const <EXSepWords_ = 377
Global Const <EXToggle_ = 378
Global Const <EXToggleEX_ = 379
Global Const <EXPaddRight_ = 370
Global Const <EXtrim_ = 381
Global Const <EXUpper_ = 382
Global Const <EXUpperEX_ = 383
Global Const <copyfile_ = 384
Global Const <FileAttr_ = 385
Global Const <FileContent_ = 386
Global Const <FileDate_ = 387
Global Const <FileDateEx_ = 388
Global Const <FileLength_ = 389
Global Const <EXToken_ = 380
Global Const <FileTime_ = 391
Global Const <FullLength_ = 392
Global Const <html_ = 393
Global Const <ImgInfo_ = 394
Global Const <ttfname_ = 395
Global Const <CyclicSelection_ = 396
Global Const <PathPart_ = 397
Global Const <MP3Artist_ = 398
Global Const <MP3Band_ = 399
Global Const <FileSize_ = 390
Global Const Some_other_good_programs = 301
Global Const Global_Search_&_Replace = 302
Global Const RegExp_rename = 303
Global Const Reg._Expressions_Tab = 304
Global Const Notes_about_Perl_Compatible_Regular_Expressions = 305
Global Const MP3Album = 306
Global Const Commands_for_the_Prefix = 307
Global Const Commands_for_the_Extension = 308
Global Const Commands_on_current_file = 309
Global Const Why_Some_files_are_named_"Copy_of...." = 300
Global Const <MP3Genre_ = 411
Global Const <MP3GroupIdent_ = 412
Global Const <MP3InitialKey_ = 413
Global Const <MP3InvolvedPeopleList_ = 414
Global Const <MP3Isrc_ = 415
Global Const <MP3Language_ = 416
Global Const <MP3LinkedInformation_ = 417
Global Const <MP3Lyricist_ = 418
Global Const <MP3MediaType_ = 419
Global Const <MP3FileType_ = 410
Global Const <MP3NetRadioOwner_ = 421
Global Const <MP3NetRadioStation_ = 422
Global Const <MP3OriginalAlbum_ = 423
Global Const <MP3OriginalArtist_ = 424
Global Const <MP3OriginalFilename_ = 425
Global Const <MP3OriginalLyricist_ = 426
Global Const <MP3OriginalYear_ = 427
Global Const <MP3PartOfASet_ = 428
Global Const <MP3PlayListDelay_ = 429
Global Const <MP3MixArtist_ = 420
Global Const <MP3Publisher_ = 431
Global Const <MP3RecordingDates_ = 432
Global Const <MP3SoftwareEncodingSettings_ = 433
Global Const <MP3SongLength_ = 434
Global Const <MP3SubTitle_ = 435
Global Const <MP3SynchronizedLyric_ = 436
Global Const <MP3TermsOfUse_ = 437
Global Const <MP3Time_ = 438
Global Const <MP3Title_ = 439
Global Const <MP3PopulariMeter_ = 430
Global Const <MP3TrackNumber_ = 441
Global Const <MP3UnsynchronizedLyric_ = 442
Global Const <MP3UserText_ = 443
Global Const <MP3wwwArtist_ = 444
Global Const <MP3wwwAudioFile_ = 445
Global Const <MP3wwwAudioSource_ = 446
Global Const <MP3wwwCommercialInfo_ = 447
Global Const <MP3wwwCopyright_ = 448
Global Const <MP3wwwPayment_ = 449
Global Const <MP3TotalTracks_ = 440
Global Const <MP3wwwRadioPage_ = 451
Global Const <MP3wwwUserURL_ = 452
Global Const <MP3Year_ = 453
Global Const <VQFArtist_ = 454
Global Const <VQFBitrate_ = 455
Global Const <VQFComment_ = 456
Global Const <VQFCopyright_ = 457
Global Const <VQFFileSaveAs_ = 458
Global Const <VQFMonoStereo_ = 459
Global Const <MP3wwwPublisher_ = 450
Global Const <VQFSampleRate_ = 461
Global Const <VQFTitle_ = 462
Global Const <ddddd_ = 463
Global Const <ooooo_ = 464
Global Const <RandomNumber_ = 465
Global Const <Textcounter_ = 466
Global Const <xxxxx_ = 467
Global Const <systdate_ = 468
Global Const <SystDateEx_ = 469
Global Const <VQFQuality_ = 460
Global Const How_to_restore_THE_Rename's_window_to_a_normal_position_? = 471
Global Const Rename_with_rules = 472
Global Const more_options = 473
Global Const Tabs = 474
Global Const <CounterEx_ = 475
Global Const P4CPZA = 476
Global Const Folders = 477
Global Const View_Log_File = 479
Global Const <systtime_ = 470
Global Const <PRPrevFileOldName_ = 481
Global Const <PRPrevFileNewName_ = 482
Global Const <EXPrevFileOldName_ = 483
Global Const <EXPrevFileNewName_ = 484
Global Const <PRModifyCounter_ = 485
Global Const <EXModifyCounter_ = 486
Global Const How_to_preview_MP3__VQF_and_OGG_tags_? = 488
Global Const How_to_export_tags_from_musical_files_? = 489
Global Const How_to_create_folders_with_names = 480
Global Const OggAlbum = 491
Global Const Note_about_Ogg_files = 492
Global Const OggArtist = 493
Global Const OggAverageBitrate = 494
Global Const OggChannels = 495
Global Const OggComment = 496
Global Const OggComposer = 497
Global Const OggConductor = 498
Global Const OggCopyRight = 499
Global Const Commands_for_OGG_files = 490
Global Const <MP3Comment_ = 401
Global Const <MP3Composer_ = 402
Global Const <MP3Conductor_ = 403
Global Const <MP3ContentGroup_ = 404
Global Const <MP3Copyright_ = 405
Global Const <MP3Date_ = 406
Global Const <MP3EncodedBy_ = 407
Global Const <MP3EncryptionMethod_ = 408
Global Const <MP3FileOwner_ = 409
Global Const <MP3Bpm_ = 400
Global Const OggNominalBitrate = 511
Global Const OggNumberOfTags = 512
Global Const OggOrganization = 513
Global Const OggPerformer = 514
Global Const OggPlaytime = 515
Global Const OggSampleRate = 516
Global Const OggSerialNumbe = 517
Global Const OggTagByName = 518
Global Const OggTagByPosition = 519
Global Const OggLowerBitrate = 510
Global Const OggTotalTracks = 521
Global Const OggTrackNumber = 522
Global Const OggUpperBitrate = 523
Global Const OggVendor = 524
Global Const OggVersion = 525
Global Const P4CQUA = 526
Global Const EXInsert = 527
Global Const PRRemove = 528
Global Const EXRemove = 529
Global Const OggTitle = 520
Global Const ExDeleteText = 531
Global Const How_to_make_THE_Rename_quicker_? = 532
Global Const AOEBFDK = 533
Global Const <NonSelectedFilesCount_ = 534
Global Const <TotalFilesCount_ = 535
Global Const <RomanCounter_ = 536
Global Const P4CQVB = 537
Global Const PRDeleteText = 530
Global Const OggDescription = 501
Global Const OggEncoderVersion = 502
Global Const OggEnsemble = 503
Global Const OggGenre = 504
Global Const OggGetAllTags = 505
Global Const OggGetUnknowTags = 506
Global Const OggISRC = 507
Global Const OggLength = 508
Global Const OggLocation = 509
Global Const OggDate = 500
Global Const Help_Index = 1
Global Const What_is_THE_Rename = 2
Global Const Vocabulary = 3
Global Const Status = 8
Global Const Requirements = 9
Global Const Create_folders_with_names_2 = 487
Global Const Suggested_uses_for_THE_Rename = 36
Global Const Bin_menu = 66
Global Const AfmFontMetricsVersion = 4
Global Const AfmWeight = 5
Global Const AfmNotice = 6
Global Const AfmMetricsSets = 7
Global Const AfmFullName = 12
Global Const AfmFontVersion = 27
Global Const AfmFontName = 28
Global Const AfmFamilyName = 29
Global Const AfmEncodingScheme = 30
Global Const AfmCharacterSet = 31
Global Const AfmCopyright = 70
Global Const AfmCreationDate = 71
Global Const AfmUniqueID = 72
Global Const AfmVMusage = 73
Global Const CommansdForAdobeFonts = 74
Global Const Previous_Tab = 75
Global Const Create_a_list_of_folders_manually = 76
Global Const Sounds_Information = 77
Global Const Pictures_Information = 78
Global Const Search_for_files_in_favorites = 79
Global Const Pictures_Previewer = 80
Global Const ExifAperture = 81
Global Const ExifBrightness = 82
Global Const ExifCompressedBitsPerPixel = 83
Global Const ExifCopyright = 84
Global Const ExifDateTime = 85
Global Const ExifDateTimeDigitized = 86
Global Const ExifDateTimeOriginal = 87
Global Const ExifVersion = 88
Global Const ExifExposureBias = 89
Global Const ExifExposureProgram = 90
Global Const ExifExposureTime = 91
Global Const ExifFirmwareVersion = 92
Global Const ExifFlash = 93
Global Const ExifFNumber = 94
Global Const ExifFocalLength = 95
Global Const ExifFocalPlaneResolutionUnit = 96
Global Const ExifFocalPlaneXResolution = 97
Global Const ExifFocalPlaneYResolution = 98
Global Const ExifImageDescription = 99
Global Const ExifImageHeight = 100
Global Const ExifImageWidth = 101
Global Const ExifISOSpeedRatings = 102
Global Const ExifMake = 112
Global Const ExifMaxAperture = 145
Global Const ExifMeteringMode = 155
Global Const ExifModel = 160
Global Const ExifOrientation = 163
Global Const ExifRelatedSoundFile = 164
Global Const ExifResolutionUnit = 242
Global Const ExifShutterSpeed = 243
Global Const ExifSubjectDistance = 252
Global Const ExifWhiteBalance = 283
Global Const ExifXResolution = 321
Global Const ExifYResolution = 478
Global Const PrBeforEx = 538
Global Const WmaChannelMode = 539
Global Const WmaSampleRate = 540
Global Const WmaDuration = 541
Global Const WmaBitRate = 542
Global Const WmaTrack = 543
Global Const WmaTitle = 544
Global Const WmaArtist = 545
Global Const WmaAlbum = 546
Global Const WmaGenre = 547
Global Const WmaComment = 548
Global Const WmaYear = 549
Global Const For_WMA_files = 550
Global Const Commands_for_pictures = 551
Global Const Donation = 552
Global Const My_other_programs = 553
