[Project Settings]
Primary Target=4
WordEditedVer=9.0
DefaultAddTopicFile=C:\ancien disque\3\THE Rename 2.1\aide\THERENAME.rtf
[.rbh]
CopyToWasUpdated7=1
[Project Opened]
Successfully Opened=1
[Project]
RegRoutine Version=7
Extra Language=1
SmartRemoveMapIDs=1
NewDocAutoGenMapIds=0
[Target:Microsoft HTML Help (Win 98)]
ResultFileName=HtmlHelp\THERENAME.chm
Remove Folder with prompt=1
ActionID For Generation=1001
DestinationProjectName=HtmlHelp\THERENAME.chm
ShortFolderAndFileName=0
HtmlSubFolderMode=2
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=THERENAME.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
LinkMisTopicMode1=3061
ImageConversion=3041
WhatIsThisHelpMode1=3070
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
CreateProjectPathName=C:\ancien disque\3\THE Rename 2.1\aide\HtmlHelp\THERENAME.chm
CreateProjectTime=18:43, October 24, 2002
CreateProjectUser=Administrateur
m_nNamingRule=36865
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=5408
m_dwButtonFlags=12302
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=0
m_bChmOnly=0
m_bEHelp=0
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388643
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=0
m_bTocFloderIcon=0
BuildExpression=
EditFileName=HtmlHelp\THERENAME.chm
ViewFileName=HtmlHelp\THERENAME.chm
[PreSingleSource]
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHELP Office\RoboHELP\Language\English\RoboEx32.lng
Stop List=C:\Program Files\RoboHELP Office\RoboHELP\Language\English\System.stp
