:Base THERENAME.hlp
:Title THE Rename
1 THERENAME
2 Help Index=Help_Index
2 What is THE Rename=What_is_THE_Rename
2 Vocabulary=Vocabulary
2 Status=Status
2 Requirements=Requirements
2 How to obtain last version and information=How_to_obtain_last_version_and_information
2 License Agreement=License_Agreement
2 File menu=File_menu
2 Options=Options
2 Information=Information
2 Undo Last Rename=Undo_Last_Rename
2 Exit=Exit
2 Your Favorites menu=Your_Favorites_menu
2 Add this directory to your favorites=Add_this_directory_to_your_favorites
2 Organize your favorites=Organize_your_favorites
2 Help menu=Help_menu
2 Windows Explorer Context Menu=Windows_Explorer_Context_Menu
2 Drag and Drop with Windows Explorer=Drag_and_Drop_with_Windows_Explorer
2 Contextuel menu in file's list=Contextuel_menu_in_file's_list
2 How it works when using Modify prefix or Modify extension=How_it_works_when_using_Modify_prefix_or_Modify_extension
2 Others options=Others_options
2 Conflicts=Conflicts
2 Example 1=Example_1
2 Example 2=Example_2
2 Example 3=Example_3
2 Suggested uses for THE Rename=Suggested_uses_for_THE_Rename
2 What will be the news?=What_will_be_the_news?
2 Change files attributes=Change_files_attributes
2 Stop process=Stop_process
2 Refresh file list=Refresh_file_list
2 When using Free Form=When_using_Free_Form
2 Change file's date and time=Change_file's_date_and_time
2 What's new?=What's_new?
2 Search high counter=Search_high_counter
2 Contextual menu in directories list=Contextual_menu_in_directories_list
2 How to search for a file in the file list=How_to_search_for_a_file_in_the_file_list
2 Tell THE Rename what to do when you double click on the files list=Tell_THE_Rename_what_to_do_when_you_double_click_on_the_files_list
2 Have your own file filters selection=Have_your_own_file_filters_selection
2 Make multiple file selection=Make_multiple_file_selection
2 Open settings ...=Open_settings_...
2 Save settings=Save_settings
2 Save as ...=Save_as_...
2 Preview the processe=Preview_the_processe
2 Find conflicts=Find_conflicts
2 Open THE Rename with settings=Open_THE_Rename_with_settings
2 Make recursive search to rename files=Make_recursive_search_to_rename_files
2 Print Directory=Print_Directory
2 Change sort order in the file list=Change_sort_order_in_the_file_list
2 View history=View_history
2 File Find...=File_Find...
2 Disk menu=Disk_menu
2 Format Drive and floppies=Format_Drive_and_floppies
2 Set volume label=Set_volume_label
2 Map network drive=Map_network_drive
2 Disconnect network drive=Disconnect_network_drive
2 Bin menu=Bin_menu
2 How to copy files to multiple directories=How_to_copy_files_to_multiple_directories
2 How to define the startup directory=How_to_define_the_startup_directory
2 go back to a precedent visited directory=go_back_to_a_precedent_visited_directory
2 Print button=Print_button
2 copy button=copy_button
2 button save as=button_save_as
2 find conflicts button=find_conflicts_button
2 preview - ok button=preview_-_ok_button
2 preview - files list=preview_-_files_list
2 conflicts ba=conflicts_ba
2 Search and Replace in Prefix and/or Extension=Search_and_Replace_in_Prefix_and/or_Extension
2 Shortcuts=Shortcuts
2 Menu bar=Menu_bar
2 select all button=select_all_button
2 unselect button=unselect_button
2 reverse order selection button=reverse_order_selection_button
2 step button=step_button
2 start button=start_button
2 preview button=preview_button
2 rename manually button=rename_manually_button
2 drop files button=drop_files_button
2 Up button=Up_button_1
2 root button=root_button
2 history button=history_button
2 file filter button=file_filter_button
2 recursive button=recursive_button
2 directory list=directory_list_1
2 file list=file_list
2 splitter bar=splitter_bar
2 column headers=column_headers
2 modify prefix list=modify_prefix_list
2 modify extension list=modify_extension_list
2 prefix zone=prefix_zone
2 extension zone=extension_zone
2 sample tab=sample_tab
2 info tab=info_tab
2 information bar=information_bar
2 file traited=file_traited
2 files selected=files_selected
2 number of files=number_of_files
2 system date=system_date
2 system time=system_time
2 Edit menu=Edit_menu
2 Bugs=Bugs
2 Drag some files from Windows Explorer to the multiple copy button=Drag_some_files_from_Windows_Explorer_to_the_multiple_copy_button
2 Select the same option for prefix and extension=Select_the_same_option_for_prefix_and_extension
2 Run menu=Run_menu
2 Select All=Select_All
2 Unselect=Unselect
2 Invert selection=Invert_selection
2 Step=Step
2 Start=Start
2 Preview=Preview
2 Recursive mode=Recursive_mode
2 View menu=View_menu
2 Refresh=Refresh
2 How to Create a group of directories=How_to_Create_a_group_of_directories
2 Mapped drives=Mapped_drives
2 Add picture's width and height in filename=Add_picture's_width_and_height_in_filename
2 yéK=yéK
2 How to validate filenames ?=How_to_validate_filenames_?
2 How to se counters with letters ?=How_to_se_counters_with_letters_?
2 Cyclic selections=Cyclic_selections
2 How to replace with "nothing" ?=How_to_replace_with_"nothing"_?
2 Toolbar commands=Toolbar_commands
2 Rename manually=Rename_manually
2 Directory list=Directory_list_2
2 files list=files_list
2 Toolbar=Toolbar
2 Option for prefix=Option_for_prefix
2 Option for extension=Option_for_extension
2 Equal button=Equal_button
2 inline help=inline_help
2 Log/Undo/=Log/Undo/
2 Search And Replace button=Search_And_Replace_button
2 reset button=reset_button
2 Files Filter scroll list=Files_Filter_scroll_list
2 Add a counter=Add_a_counter
2 Counter begin's value=Counter_begin's_value
2 Counter, step value=Counter__step_value
2 Counter, # digits=Counter____digits
2 Counter, representation=Counter__representation
2 Counter, position=Counter__position
2 Add files=Add_files
2 File's siez, position=File's_siez__position
2 File's date=File's_date
2 File's date, position=File's_date__position
2 File's size=File's_size
2 File's size, position=File's_size__position
2 Folder's name button=Folder's_name_button
2 Replace with text check bow=Replace_with_text_check_bow
2 Repalce with text, textbox=Repalce_with_text__textbox
2 Cyclic selection, button=Cyclic_selection__button
2 Add text check box=Add_text_check_box
2 Add text, textbox=Add_text__textbox
2 Select where you want to add texte=Select_where_you_want_to_add_texte
2 Picture width checkbox=Picture_width_checkbox
2 picture width place=picture_width_place
2 Click this button for sound options=Click_this_button_for_sound_options
2 clear button free form=clear_button_free_form
2 free from, command line=free_from__command_line
2 free from, listbox=free_from__listbox
2 free form, inline help=free_form__inline_help
2 free form, counter's begin=free_form__counter's_begin
2 free from, counter step=free_from__counter_step
2 free form, file content=free_form__file_content
2 rename from a list, the list=rename_from_a_list__the_list
2 rename from a list, remove button=rename_from_a_list__remove_button
2 rename from a list=rename_from_a_list
2 rename from alist, save as button=rename_from_alist__save_as_button
2 rename from a list, copy selected=rename_from_a_list__copy_selected
2 rename from a list, copy all button=rename_from_a_list__copy_all_button
2 rename with file's content=rename_with_file's_content
2 Adv search, search from left or right=Adv_search__search_from_left_or_right
2 Adv Search, from to=Adv_Search__from_to
2 Adv search, search string=Adv_search__search_string
2 Adv search, replace with string=Adv_search__replace_with_string
2 Adv Search, match case=Adv_Search__match_case
2 Adv search, replace all=Adv_search__replace_all
2 Adv search character list=Adv_search_character_list
2 Personal date format, command line=Personal_date_format__command_line
2 Personnal date format, list of functions=Personnal_date_format__list_of_functions
2 Personnal date format, inline help=Personnal_date_format__inline_help
2 Personnal date format, direct view=Personnal_date_format__direct_view
2 Personnal date format, help for one command=Personnal_date_format__help_for_one_command
2 Personnal date format, default button=Personnal_date_format__default_button
2 Add Folder's name=Add_Folder's_name
2 preview windows, validate button=preview_windows__validate_button
2 Preview window, print button=Preview_window__print_button
2 preview window, copy button=preview_window__copy_button
2 preview window,=preview_window_
2 preview windows, find conflicts button=preview_windows__find_conflicts_button
2 Free form, examples=Free_form__examples
2 Preview window, files list=Preview_window__files_list
2 Example 4=Example_4
2 Example 5=Example_5
2 How to rename folderrs=How_to_rename_folderrs
2 How to add to add music informations from MP3 files?=How_to_add_to_add_music_informations_from_MP3_files?
2 How to find file names longer than 64 characters?=How_to_find_file_names_longer_than_64_characters?
2 I've selected to add a counter to my files but I can't see padding zeros ?=I've_selected_to_add_a_counter_to_my_files_but_I_can't_see_padding_zeros_?
2 Generate HTML report=Generate_HTML_report
2 Organize your commands=Organize_your_commands
2 Organize Button=Organize_Button
2 list of commands=list_of_commands
2 Command's description=Command's_description
2 Modify Button=Modify_Button_1
2 Use now button=Use_now_button
2 Delete button=Delete_button_1
2 Default command's button=Default_command's_button
2 Clear default command's button=Clear_default_command's_button
2 Info buton=Info_buton
2 Close button=Close_button
2 Current command textbox=Current_command_textbox
2 Add to list button=Add_to_list_button
2 Up button=Up_button_2
2 Down button=Down_button
2 Regular Expression, Definition=Regular_Expression__Definition
2 Abbreviations=Abbreviations
2 abreviation text=abreviation_text
2 substitution text=substitution_text
2 starting position=starting_position
2 Match case=Match_case
2 Add button=Add_button
2 Modify button=Modify_button_2
2 Use regular expression=Use_regular_expression
2 Replace all=Replace_all
2 Number of times=Number_of_times
2 Prefix only=Prefix_only
2 extension only=extension_only
2 both=both
2 list of...=list_of...
2 delete button=delete_button_2
2 save button=save_button
2 open button=open_button
2 Natural Sort=Natural_Sort
2 Change Tab=Change_Tab
2 Copy files names in clipboard ?=Copy_files_names_in_clipboard_?
2 Create Folders with Names=Create_Folders_with_Names_1
2 How to Remove numeric characters?=How_to_Remove_numeric_characters?
2 How To List=How_To_List
2 How to remove registry keys created by THE Rename=How_to_remove_registry_keys_created_by_THE_Rename
2 General Tab=General_Tab
2 Files Filters Tab=Files_Filters_Tab
2 Other Tab=Other_Tab
2 Display Tab=Display_Tab
2 Bin Tab=Bin_Tab
2 Settings Tab=Settings_Tab
2 Pictures Tab=Pictures_Tab
2 Lists Tab=Lists_Tab
2 How to move files in the files list?=How_to_move_files_in_the_files_list?
2 Why Some files are named "Copy of...."=Why_Some_files_are_named_"Copy_of...."
2 Some other good programs=Some_other_good_programs
2 Global Search & Replace=Global_Search_&_Replace
2 RegExp rename=RegExp_rename
2 Reg. Expressions Tab=Reg._Expressions_Tab
2 Notes about Perl Compatible Regular Expressions=Notes_about_Perl_Compatible_Regular_Expressions
2 MP3Album=MP3Album
2 Commands for the Prefix=Commands_for_the_Prefix
2 Commands for the Extension=Commands_for_the_Extension
2 Commands on current file=Commands_on_current_file
2 Music Commands=Music_Commands
2 Music commands for MP3 files=Music_commands_for_MP3_files
2 Music commands for VQF files=Music_commands_for_VQF_files
2 Index of all commands=Index_of_all_commands
2 Counters Commands=Counters_Commands
2 Commands on date and time=Commands_on_date_and_time
2 General Commands=General_Commands
2 <curprefix>=<curprefix_
2 <PRAfter>=<PRAfter_
2 <PRBefore>=<PRBefore_
2 <PRBetween>=<PRBetween_
2 <PRCapital>=<PRCapital_
2 <PRCapitalEx>=<PRCapitalEx_
2 <PRCapitalFirst>=<PRCapitalFirst_
2 <PRCowboys>=<PRCowboys_
2 <PRIfEmpty>=<PRIfEmpty_
2 <PRInvert>=<PRInvert_
2 <PRInvertEX>=<PRInvertEX_
2 <PRLeft>=<PRLeft_
2 <PRLength>=<PRLength_
2 <PRLower>=<PRLower_
2 <PRLowerEX>=<PRLowerEX_
2 <PRltrim>=<PRltrim_
2 <PRMiddle>=<PRMiddle_
2 <PRPaddLeft>=<PRPaddLeft_
2 <PRPaddRight>=<PRPaddRight_
2 <PRRefomartNumber>=<PRRefomartNumber_
2 <PRRemIntSp>=<PRRemIntSp_
2 <PRRemMultSp>=<PRRemMultSp_
2 <PRright>=<PRright_
2 <PRrtrim>=<PRrtrim_
2 <PRSepThousands>=<PRSepThousands_
2 <PRSepWords>=<PRSepWords_
2 <PRToggle>=<PRToggle_
2 <PRToggleEX>=<PRToggleEX_
2 <PRToken>=<PRToken_
2 <PRtrim>=<PRtrim_
2 <PRUpper>=<PRUpper_
2 <PRUpperEX>=<PRUpperEX_
2 <RandomPrefix>=<RandomPrefix_
2 <ShortName>=<ShortName_
2 <curext>=<curext_
2 <EXAfter>=<EXAfter_
2 <EXBefore>=<EXBefore_
2 <EXBetween>=<EXBetween_
2 <EXCapital>=<EXCapital_
2 <EXCapitalEx>=<EXCapitalEx_
2 <EXCapitalFirst>=<EXCapitalFirst_
2 <EXCowboys>=<EXCowboys_
2 <ExIfEmpty>=<ExIfEmpty_
2 <EXInvert>=<EXInvert_
2 <EXInvertEX>=<EXInvertEX_
2 <EXLeft>=<EXLeft_
2 <EXLength>=<EXLength_
2 <EXLower>=<EXLower_
2 <EXLowerEX>=<EXLowerEX_
2 <EXltrim>=<EXltrim_
2 <EXMiddle>=<EXMiddle_
2 <EXPaddLeft>=<EXPaddLeft_
2 <EXPaddRight>=<EXPaddRight_
2 <ExRefomartNumber>=<ExRefomartNumber_
2 <EXRemIntSp>=<EXRemIntSp_
2 <EXRemMultSp>=<EXRemMultSp_
2 <EXright>=<EXright_
2 <EXrtrim>=<EXrtrim_
2 <EXSepThousands>=<EXSepThousands_
2 <EXSepWords>=<EXSepWords_
2 <EXToggle>=<EXToggle_
2 <EXToggleEX>=<EXToggleEX_
2 <EXToken>=<EXToken_
2 <EXtrim>=<EXtrim_
2 <EXUpper>=<EXUpper_
2 <EXUpperEX>=<EXUpperEX_
2 <copyfile>=<copyfile_
2 <FileAttr>=<FileAttr_
2 <FileContent>=<FileContent_
2 <FileDate>=<FileDate_
2 <FileDateEx>=<FileDateEx_
2 <FileLength>=<FileLength_
2 <FileSize>=<FileSize_
2 <FileTime>=<FileTime_
2 <FullLength>=<FullLength_
2 <html>=<html_
2 <ImgInfo>=<ImgInfo_
2 <ttfname>=<ttfname_
2 <CyclicSelection>=<CyclicSelection_
2 <PathPart>=<PathPart_
2 <MP3Artist>=<MP3Artist_
2 <MP3Band>=<MP3Band_
2 <MP3Bpm>=<MP3Bpm_
2 <MP3Comment>=<MP3Comment_
2 <MP3Composer>=<MP3Composer_
2 <MP3Conductor>=<MP3Conductor_
2 <MP3ContentGroup>=<MP3ContentGroup_
2 <MP3Copyright>=<MP3Copyright_
2 <MP3Date>=<MP3Date_
2 <MP3EncodedBy>=<MP3EncodedBy_
2 <MP3EncryptionMethod>=<MP3EncryptionMethod_
2 <MP3FileOwner>=<MP3FileOwner_
2 <MP3FileType>=<MP3FileType_
2 <MP3Genre>=<MP3Genre_
2 <MP3GroupIdent>=<MP3GroupIdent_
2 <MP3InitialKey>=<MP3InitialKey_
2 <MP3InvolvedPeopleList>=<MP3InvolvedPeopleList_
2 <MP3Isrc>=<MP3Isrc_
2 <MP3Language>=<MP3Language_
2 <MP3LinkedInformation>=<MP3LinkedInformation_
2 <MP3Lyricist>=<MP3Lyricist_
2 <MP3MediaType>=<MP3MediaType_
2 <MP3MixArtist>=<MP3MixArtist_
2 <MP3NetRadioOwner>=<MP3NetRadioOwner_
2 <MP3NetRadioStation>=<MP3NetRadioStation_
2 <MP3OriginalAlbum>=<MP3OriginalAlbum_
2 <MP3OriginalArtist>=<MP3OriginalArtist_
2 <MP3OriginalFilename>=<MP3OriginalFilename_
2 <MP3OriginalLyricist>=<MP3OriginalLyricist_
2 <MP3OriginalYear>=<MP3OriginalYear_
2 <MP3PartOfASet>=<MP3PartOfASet_
2 <MP3PlayListDelay>=<MP3PlayListDelay_
2 <MP3PopulariMeter>=<MP3PopulariMeter_
2 <MP3Publisher>=<MP3Publisher_
2 <MP3RecordingDates>=<MP3RecordingDates_
2 <MP3SoftwareEncodingSettings>=<MP3SoftwareEncodingSettings_
2 <MP3SongLength>=<MP3SongLength_
2 <MP3SubTitle>=<MP3SubTitle_
2 <MP3SynchronizedLyric>=<MP3SynchronizedLyric_
2 <MP3TermsOfUse>=<MP3TermsOfUse_
2 <MP3Time>=<MP3Time_
2 <MP3Title>=<MP3Title_
2 <MP3TotalTracks>=<MP3TotalTracks_
2 <MP3TrackNumber>=<MP3TrackNumber_
2 <MP3UnsynchronizedLyric>=<MP3UnsynchronizedLyric_
2 <MP3UserText>=<MP3UserText_
2 <MP3wwwArtist>=<MP3wwwArtist_
2 <MP3wwwAudioFile>=<MP3wwwAudioFile_
2 <MP3wwwAudioSource>=<MP3wwwAudioSource_
2 <MP3wwwCommercialInfo>=<MP3wwwCommercialInfo_
2 <MP3wwwCopyright>=<MP3wwwCopyright_
2 <MP3wwwPayment>=<MP3wwwPayment_
2 <MP3wwwPublisher>=<MP3wwwPublisher_
2 <MP3wwwRadioPage>=<MP3wwwRadioPage_
2 <MP3wwwUserURL>=<MP3wwwUserURL_
2 <MP3Year>=<MP3Year_
2 <VQFArtist>=<VQFArtist_
2 <VQFBitrate>=<VQFBitrate_
2 <VQFComment>=<VQFComment_
2 <VQFCopyright>=<VQFCopyright_
2 <VQFFileSaveAs>=<VQFFileSaveAs_
2 <VQFMonoStereo>=<VQFMonoStereo_
2 <VQFQuality>=<VQFQuality_
2 <VQFSampleRate>=<VQFSampleRate_
2 <VQFTitle>=<VQFTitle_
2 <ddddd>=<ddddd_
2 <ooooo>=<ooooo_
2 <RandomNumber>=<RandomNumber_
2 <Textcounter>=<Textcounter_
2 <xxxxx>=<xxxxx_
2 <systdate>=<systdate_
2 <SystDateEx>=<SystDateEx_
2 <systtime>=<systtime_
2 How to restore THE Rename's window to a normal position ?=How_to_restore_THE_Rename's_window_to_a_normal_position_?
2 Rename with rules=Rename_with_rules
2 more options=more_options
2 Tabs=Tabs
2 <CounterEx>=<CounterEx_
2 Folders=Folders
2 View Log File=View_Log_File
2 How to create folders with names=How_to_create_folders_with_names
2 <PRPrevFileOldName>=<PRPrevFileOldName_
2 <PRPrevFileNewName>=<PRPrevFileNewName_
2 <EXPrevFileOldName>=<EXPrevFileOldName_
2 <EXPrevFileNewName>=<EXPrevFileNewName_
2 <PRModifyCounter>=<PRModifyCounter_
2 <EXModifyCounter>=<EXModifyCounter_
2 Create folders with names=Create_folders_with_names_2
2 How to preview MP3, VQF and OGG tags ?=How_to_preview_MP3__VQF_and_OGG_tags_?
2 How to export tags from musical files ?=How_to_export_tags_from_musical_files_?
2 Commands for OGG files=Commands_for_OGG_files
2 OggAlbum=OggAlbum
2 Note about Ogg files=Note_about_Ogg_files
2 OggArtist=OggArtist
2 OggAverageBitrate=OggAverageBitrate
2 OggChannels=OggChannels
2 OggComment=OggComment
2 OggComposer=OggComposer
2 OggConductor=OggConductor
2 OggCopyRight=OggCopyRight
2 OggDate=OggDate
2 OggDescription=OggDescription
2 OggEncoderVersion=OggEncoderVersion
2 OggEnsemble=OggEnsemble
2 OggGenre=OggGenre
2 OggGetAllTags=OggGetAllTags
2 OggGetUnknowTags=OggGetUnknowTags
2 OggISRC=OggISRC
2 OggLength=OggLength
2 OggLocation=OggLocation
2 OggLowerBitrate=OggLowerBitrate
2 OggNominalBitrate=OggNominalBitrate
2 OggNumberOfTags=OggNumberOfTags
2 OggOrganization=OggOrganization
2 OggPerformer=OggPerformer
2 OggPlaytime=OggPlaytime
2 OggSampleRate=OggSampleRate
2 OggSerialNumbe=OggSerialNumbe
2 OggTagByName=OggTagByName
2 OggTagByPosition=OggTagByPosition
2 OggTitle=OggTitle
2 OggTotalTracks=OggTotalTracks
2 OggTrackNumber=OggTrackNumber
2 OggUpperBitrate=OggUpperBitrate
2 OggVendor=OggVendor
2 OggVersion=OggVersion
2 EXInsert=EXInsert
2 PRRemove=PRRemove
2 EXRemove=EXRemove
2 PRDeleteText=PRDeleteText
2 ExDeleteText=ExDeleteText
2 How to make THE Rename quicker ?=How_to_make_THE_Rename_quicker_?
2 <NonSelectedFilesCount>=<NonSelectedFilesCount_
2 <TotalFilesCount>=<TotalFilesCount_
2 <RomanCounter>=<RomanCounter_
2 AfmFontMetricsVersion=AfmFontMetricsVersion
2 AfmWeight=AfmWeight
2 AfmNotice=AfmNotice
2 AfmMetricsSets=AfmMetricsSets
2 AfmFullName=AfmFullName
2 AfmFontVersion=AfmFontVersion
2 AfmFontName=AfmFontName
2 AfmFamilyName=AfmFamilyName
2 AfmEncodingScheme=AfmEncodingScheme
2 AfmCharacterSet=AfmCharacterSet
2 AfmCopyright=AfmCopyright
2 AfmCreationDate=AfmCreationDate
2 AfmUniqueID=AfmUniqueID
2 AfmVMusage=AfmVMusage
2 CommansdForAdobeFonts=CommansdForAdobeFonts
